# Cognologix-training-material

./: .gitignore  README.md  pom.xml
apache-spark/: pom.xml
apache-spark/in/: airports.text
apache-spark/src/main/java/com/cognologix/spark/: AirportsByCountry.java  AirportsByLatitude.java  AirportsInUSA.java  AverageHousePrice.java  JavaSparkTrial.java  RLogsDataAnalysis.java  SameHostsProblem.java  UnionLogProblem.java  WordCount.java
apache-spark/src/main/scala/com/cognologix/scala/spark/: AirportsByCountry.scala  AirportsByLatitude.scala  AirportsInUSA.scala  AverageHousePrice.scala  RLogsDataAnalysis.scala  SameHostsProblem.scala  UnionLogProblem.scala  WordCount.scala
apache-spark/src/main/scala/com/cognologix/scala/spark/accumulator/: StackOverflowSurvey.scala
apache-spark/src/main/scala/com/cognologix/scala/spark/broadcast/: UkMakerSpaces.scala
apache-spark/src/main/scala/com/cognologix/scala/spark/dataframe/: ComplexNestedStructure.scala  CreatingDataFrame.scala  DataForComplexNestedStructure.scala  DataFrameAndSchemaClass.scala  SparkDataFrameSQLAPI.scala  SparkSQL.scala
apache-spark/src/test/java/com/cognologix/scala/spark/dataframe/: CreatingDataFrameTest.scala
java-8/: pom.xml
java-8/src/test/java/com/cognologix/stream/: AdvanceStreamAPI.java  StreamsBasic.java  StreamsCollectionOperations.java
