202.19.12.66	-	804581061	GET	/images/ksclogo-medium.gif	200	5866		
pm1_13.promedia.net	-	804573168	GET	/shuttle/countdown/count.gif	200	40310		
seigate.sumiden.co.jp	-	807272037	GET	/images/ksclogo-medium.gif	200	5866		
ix-sd6-10.ix.netcom.com	-	804582988	GET	/icons/text.xbm	200	527		
js002.cc.utsunomiya-u.ac.jp	-	807249985	GET	/shuttle/resources/orbiters/discovery.html	200	6849		
dnet057.sat.texas.net	-	804576049	GET	/shuttle/technology/images/srb_mod_compare_3-small.gif	200	49152		
piweba4y.prodigy.com	-	807263545	GET	/history/apollo/images/apollo-logo1.gif	200	1173		
192.106.248.128	-	807274725	GET	/images/KSC-logosmall.gif	200	1204		
ppp-mia-47.shadow.net	-	804582350	GET	/shuttle/countdown/video/livevideo.jpeg	200	32300		
van15422.direct.ca	-	807250031	GET	/software/winvn/bluemarb.gif	200	4441		
ccn.cs.dal.ca	-	807273535	GET	/statistics/statistics.html	200	2813		
lamar.d48.lilly.com	-	807276365	GET	/msfc/astro_home.html	200	2938		
ix-ont4-08.ix.netcom.com	-	804577404	GET	/shuttle/missions/sts-70/mission-sts-70.html	200	13469		
ip-pdx3-15.teleport.com	-	804577298	GET	/shuttle/missions/sts-71/images/KSC-95EC-0589.jpg	200	64427		
brandt.xensei.com	-	804571693	GET	/images/NASA-logosmall.gif	304	0		
ras38.srv.net	-	807253301	GET	/elv/elvhead2.gif	200	1733		
burger.letters.com	-	804574491	GET	/images/NASA-logosmall.gif	304	0		
seigate.sumiden.co.jp	-	807273339	GET	/shuttle/missions/sts-71/images/KSC-95EC-0947.jpg	200	99570		
dorsai.dorsai.org	-	804575760	GET	/images/KSC-logosmall.gif	200	1204		
ts8-1.westwood.ts.ucla.edu	-	807261636	GET	/images/Nasa-logo.gif	404	0		
kaigan.civil.tohoku.ac.jp	-	804581894	GET	/facts/about_ksc.html	200	3977		
ix-sf10-28.ix.netcom.com	-	807254672	GET	/images/USA-logosmall.gif	304	0		
ppp3_130.bekkoame.or.jp	-	804574445	GET	/shuttle/missions/sts-71/images/images.html	304	0		
mfm-stich4pc.amc.uva.nl	-	807263797	GET	/icons/text.xbm	304	0		
ppp36.compumedia.com	-	804574507	GET	/shuttle/countdown/count.gif	200	40310		
www-a1.proxy.aol.com	-	807260794	GET	/icons/menu.xbm	200	527		
ip22.rochester.ny.interramp.com	-	804574149	GET	/images/NASA-logosmall.gif	200	786		
link097.txdirect.net	-	804571507	GET	/shuttle/	200	957		
unicomp6.unicomp.net	-	804571466	GET	/images/WORLD-logosmall.gif	200	669		
cesd-gw-138.clackesd.k12.or.us	-	804578204	GET	/cgi-bin/imagemap/countdown?89,116	302	111		
ix-sea7-19.ix.netcom.com	-	807262936	GET	/images/ksclogosmall.gif	200	3635		
pmcol12.ebicom.net	-	804575014	GET	/icons/menu.xbm	200	527		
in24.inetnebr.com	-	807251235	GET	/images/ksclogosmall.gif	200	3635		
www-b3.proxy.aol.com	-	804580684	GET	/history/apollo/apollo-spacecraft.txt	200	2261		
s150.phxslip4.indirect.com	-	807262286	GET	/icons/menu.xbm	304	0		
ix-bos5-03.ix.netcom.com	-	804582461	GET	/images/KSC-logosmall.gif	200	1204		
teleman.pr.mcs.net	-	804571918	GET	/images/KSC-94EC-412-small.gif	200	20484		
piweba4y.prodigy.com	-	804581426	GET	/shuttle/technology/sts-newsref/sts_overview.html	200	65536		
ix-min1-02.ix.netcom.com	-	807251164	GET	/history/apollo/apollo-12/apollo-12.html	200	2557		
129.94.144.152	-	804571792	GET	/shuttle/missions/51-l/51-l-patch-small.gif	200	10495		
diplomatic.passport.ca	-	804573204	GET	/ksc.html	200	7074		
firewall.dfw.ibm.com	-	807259783	GET	/shuttle/missions/sts-71/images/KSC-95EC-0423.gif	200	64939		
ad15-005.compuserve.com	-	804573562	GET	/history/apollo/apollo-13/apollo-13.html	200	18114		
r1000527.mayo.edu	-	807261217	GET	/images/NASA-logosmall.gif	200	786		
y1e.kootenay.net	-	804580331	GET	/images/NASA-logosmall.gif	200	786		
www-c1.proxy.aol.com	-	807259837	GET	/shuttle/missions/sts-71/images/index71.gif	200	337360		
www-b3.proxy.aol.com	-	807254257	GET	/shuttle/missions/sts-74/mission-sts-74.html	200	3788		
crl7.crl.com	-	804582860	GET	/shuttle/missions/sts-71/sts-71-day-03-highlights.html	200	6104		
sagami2.isc.meiji.ac.jp	-	804572983	GET	/images/KSC-logosmall.gif	200	1204		
alaspin.cs.tu-berlin.de	-	804584010	GET	/shuttle/countdown/count.gif	200	40310		
kcullitoppp.oc.com	-	804578095	GET	/history/apollo/images/footprint-small.gif	200	18149		
slip37-78.il.us.ibm.net	-	807260330	GET	/ksc.html	200	7280		
ts8-1.westwood.ts.ucla.edu	-	807262709	GET	/images/Nasa-logo.gif	404	0		
www-a1.proxy.aol.com	-	804579034	GET	/shuttle/missions/sts-57/movies/	200	378		
news.dfrc.nasa.gov	-	807268335	GET	/procurement/midrange/notices/equip/rfo27.htm	200	2218		
torben.dou.dk	-	807271000	GET	/history/apollo/images/apollo-small.gif	200	9630		
ppp03.misnet.com	-	804573376	GET	/images/KSC-logosmall.gif	200	1204		
dorm2.ccit.edu.tw.132.140.in-addr.arpa	-	807261875	GET	/images/NASA-logosmall.gif	200	786		
ccc004.canuck.com	-	804578592	GET	/images/WORLD-logosmall.gif	200	669		
hitiij.hitachi.co.jp	-	804579009	GET	/shuttle/countdown/liftoff.html	200	4538		
vagrant.vf.mmc.com	-	804576725	GET	/history/apollo/images/footprint-small.gif	200	18149		
ix-phx5-25.ix.netcom.com	-	807255082	GET	/images/WORLD-logosmall.gif	200	669		
www-a2.proxy.aol.com	-	804582605	GET	/images/	200	17688		
www-b2.proxy.aol.com	-	807255511	GET	/icon/constr.gif	200	1087		
pme609.onramp.awinc.com	-	807251833	GET	/shuttle/resources/orbiters/challenger.html	200	8089		
193.246.121.210	-	807264041	GET	/images	302	0		
nimbus.atmo.arizona.edu	-	804573735	GET	/images/NASA-logosmall.gif	200	786		
ras38.srv.net	-	807253424	GET	/elv/DELTA/delta.gif	200	2244		
ix-tam2-26.ix.netcom.com	-	804578444	GET	/images/kscmap-tiny.gif	200	2537		
cbxguy.vip.best.com	-	807264056	GET	/elv/elvhead2.gif	304	0		
163.205.166.19	-	807277109	GET	/images/MOSAIC-logosmall.gif	304	0		
ix-dc8-20.ix.netcom.com	-	804580137	GET	/images/ksclogo-medium.gif	200	5866		
zzgograd.slip.cc.uq.oz.au	-	804579009	GET	/images/kscmap-tiny.gif	200	2537		
sladl1p05.ozemail.com.au	-	804574290	GET	/images/launch.gif	200	122880		
203.252.212.44	-	807263147	GET	/ksc.html	200	7280		
piweba1y.prodigy.com	-	804576214	GET	/shuttle/countdown/video/livevideo.gif	200	65171		
149.156.238.11	-	807261716	GET	/shuttle/missions/sts-67/images/images.html	200	4464		
port13.wavenet.com	-	807256608	GET	/software/winvn/userguide/1_2.htm	200	2000		
cu-dialup-1005.cit.cornell.edu	-	804572207	GET	/software/winvn/winvn.gif	200	25218		
wall.olivetti.nl	-	807274951	GET	/history/apollo/images/apollo-logo1.gif	200	1173		
yarrow.wt.com.au	-	804584134	GET	/images/NASA-logosmall.gif	200	786		
200.10.239.205	-	804575484	GET	/images/NASA-logosmall.gif	304	0		
www-a1.proxy.aol.com	-	804573818	GET	/elv/PEGASUS/minpeg1.gif	200	1055		
199.190.95.40	-	807252038	GET	/images/MOSAIC-logosmall.gif	200	363		
queen.torfree.net	-	804577311	GET	/shuttle/missions/sts-70/mission-sts-70.html	200	13469		
dal64.pic.net	-	804576622	GET	/images/KSC-logosmall.gif	200	1204		
193.45.14.2	-	807259475	GET	/	200	7280		
linuser08.li.net	-	804579745	GET	/shuttle/resources/orbiters/enterprise-logo.gif	200	25257		
edams.ksc.nasa.gov	-	807275893	GET	/images/WORLD-logosmall.gif	200	669		
scooter.pa-x.dec.com	-	804581761	GET	/htbin/wais.pl?CAPL	200	3007		
ix-wc7-20.ix.netcom.com	-	804578164	GET	/history/apollo/apollo-13/apollo-13-info.html	200	1583		
ix-dgr-il1-15.ix.netcom.com	-	807254035	GET	/shuttle/countdown/lps/fr.gif	200	30232		
kcullitoppp.oc.com	-	804577466	GET	/history/apollo/apollo-17/apollo-17.html	200	2657		
svasu.extern.ucsd.edu	-	804572203	GET	/history/apollo/apollo.html	200	3258		
slmel2p18.ozemail.com.au	-	804582079	GET	/images/USA-logosmall.gif	200	234		
gtnduss1.du.gtn.com	-	807277783	GET	/htbin/cdt_main.pl	200	3714		
iphome10.glo.be	-	807262354	GET	/shuttle/missions/sts-78/sts-78-patch-small.gif	200	4179		
mizzou-ts3-03.missouri.edu	-	804582030	GET	/shuttle/missions/sts-71/sts-71-day-03-highlights.html	200	6104		
port26.ts1.msstate.edu	-	807255364	GET	/shuttle/missions/sts-70/sts-70-patch-small.gif	200	5978		
dd01-025.compuserve.com	-	807265830	GET	/images/ksclogosmall.gif	200	3635		
ix-war-mi1-20.ix.netcom.com	-	804571490	GET	/shuttle/missions/sts-78/sts-78-patch-small.gif	200	4179		
134.36.156.34	-	807272371	GET	/images/USA-logosmall.gif	200	234		
ip16-085.phx.primenet.com	-	804573227	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
204.134.97.29	-	804576117	GET	/cgi-bin/imagemap/countdown?90,139	302	96		
ad10-010.compuserve.com	-	807271343	GET	/images/USA-logosmall.gif	200	234		
ix-al6-05.ix.netcom.com	-	804578510	GET	/images/NASA-logosmall.gif	200	786		
cybrsrf103.kestrok.com	-	804583862	GET	/software/winvn/winvn.gif	200	25218		
pc3.orbital.fr	-	807272749	GET	/images/ksclogosmall.gif	200	3635		
199.120.91.6	-	804571708	GET	/shuttle/countdown/	200	3985		
d02.pm1.nisiq.net	-	804579820	GET	/images/KSC-94EC-412-small.gif	200	20484		
prg1.prgone.com	-	804575155	GET	/shuttle/countdown/count.gif	200	40310		
palona1.cns.hp.com	-	804574211	GET	/shuttle/missions/sts-71/images/KSC-95EC-0913.txt	200	1391		
134.h-pm2.vgs3.westel.com	-	807249955	GET	/images/construct.gif	200	1414		
ix-sea7-19.ix.netcom.com	-	807262932	GET	/shuttle/resources/orbiters/discovery-logo.gif	200	4179		
alyssa.prodigy.com	-	804582206	GET	/shuttle/countdown/countdown.html	200	3985		
steinhardt.hep.upenn.edu	-	804577113	GET	/history/apollo/apollo-14/images/71HC297.GIF	200	192755		
vagrant.vf.mmc.com	-	804578519	GET	/history/apollo/apollo-4/apollo-4-patch-small.gif	200	11934		
dialip129.gov.bc.ca	-	807251308	GET	/history/apollo/apollo-11/sounds/A01106AA.WAV	200	96036		
ip149.santa-ana.ca.interramp.com	-	804572547	GET	/msfc/onboard/colorbar.gif	200	796		
198.83.140.46	-	807277753	GET	/images/WORLD-logosmall.gif	304	0		
brother.cc.monash.edu.au	-	804579313	GET	/images/MOSAIC-logosmall.gif	200	363		
pc154.rf.no	-	807269347	GET	/ksc.html	200	7280		
fractal.mech.tohoku.ac.jp	-	804575579	GET	/shuttle/countdown/countdown.html	200	3985		
asyncb4.wincom.net	-	804581082	GET	/images/KSC-logosmall.gif	200	1204		
palpk-s13.intac.com	-	807250915	GET	/images/op.gif	200	1408		
demint.earthlink.net	-	804577456	GET	/shuttle/countdown/count.gif	200	40310		
163.205.18.123	-	807274191	GET	/images/NASA-logosmall.gif	200	786		
n1144636.ksc.nasa.gov	-	807276476	GET	/images/WORLD-logosmall.gif	200	669		
dd09-012.compuserve.com	-	807250823	GET	/ksc.html	200	7280		
dyn-131.direct.ca	-	804579103	GET	/shuttle/countdown/liftoff.html	200	4538		
solg2.bnsc.rl.ac.uk	-	807267151	GET	/elv/elvpage.htm	200	7775		
drjo011a043.embratel.net.br	-	807254367	GET	/ksc.html	200	7280		
mckinley.larscom.com	-	807277846	GET	/images/ksclogo-medium.gif	200	5866		
ix-ir5-25.ix.netcom.com	-	804578702	GET	/shuttle/missions/51-l/movies/	200	372		
ix-wc7-20.ix.netcom.com	-	804577934	GET	/images/MOSAIC-logosmall.gif	304	0		
dialup21.brussels.eunet.be	-	807258696	GET	/images/KSC-logosmall.gif	304	0		
130.231.92.40	-	804582526	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	0		
thing1.cchem.berkeley.edu	-	807255380	GET	/shuttle/countdown/	200	4324		
dns.uni-trier.de	-	807270930	GET	/ksc.html	200	7280		
dialup21.brussels.eunet.be	-	807258950	GET	/shuttle/technology/sts-newsref/sts-av.html	304	0		
dialip129.gov.bc.ca	-	807251614	GET	/history/apollo/apollo-1/apollo-1.html	200	3841		
ix-lb8-25.ix.netcom.com	-	807256036	GET	/images/USA-logosmall.gif	200	234		
pm-1-25.connectnet.com	-	804575684	GET	/shuttle/missions/sts-71/images/KSC-95EC-0917.jpg	200	52491		
s150.phxslip4.indirect.com	-	807261969	GET	/history/apollo/apollo-11/apollo-11.html	200	44877		
nerdtest.extern.ucsd.edu	-	804581782	GET	/software/winvn/wvsmall.gif	200	13372		
ppp0046.po.iijnet.or.jp	-	807261557	GET	/	304	0		
burger.letters.com	-	804574508	GET	/shuttle/countdown/video/livevideo.gif	200	70554		
hoflink.com	-	804572904	GET	/shuttle/missions/sts-5/sts-5-info.html	200	1405		
ppp118.cs.mci.com	-	804583908	GET	/shuttle/missions/sts-67/images/KSC-95EC-0392.jpg	200	49152		
endeavor.fujitsu.co.jp	-	807268141	GET	/shuttle/countdown/	200	4324		
slmel2p23.ozemail.com.au	-	804581616	GET	/shuttle/countdown/count.gif	200	40310		
198.83.140.46	-	807277753	GET	/images/USA-logosmall.gif	304	0		
seigate.sumiden.co.jp	-	807272915	GET	/shuttle/missions/sts-71/images/KSC-95EC-0917.jpg	200	52491		
ircgate1.rcc-irc.si	-	807270730	GET	/shuttle/missions/sts-70/images/KSC-95EC-1013.gif	200	49324		
128.159.122.38	-	807275921	GET	/finance/ref_btn.gif	200	2582		
chatham.islandnet.com	-	807270394	GET	/images/NASA-logosmall.gif	200	786		
cad38.cadvision.com	-	807261097	GET	/history/apollo/images/apollo-small.gif	200	9630		
133.102.242.50	-	807254021	GET	/images/KSC-logosmall.gif	200	1204		
dd10-035.compuserve.com	-	807270581	GET	/shuttle/resources/orbiters/endeavour-logo.gif	200	5052		
139.137.217.23	-	807276696	GET	/shuttle/missions/sts-72/mission-sts-72.html	200	3804		
204.62.245.32	-	807276242	GET	/shuttle/missions/sts-64/news/sts-64-mcc-01.txt	200	1984		
iller.df.op.dlr.de	-	807260276	GET	/ksc.html	200	7280		
ip1.mind.net	-	804575360	GET	/shuttle/countdown/	200	3985		
www-c3.proxy.aol.com	-	807253215	GET	/images/NASA-logosmall.gif	200	786		
www-b4.proxy.aol.com	-	804584093	GET	/ksc.html	200	7074		
ppp167.aix.or.jp	-	804576981	GET	/images/WORLD-logosmall.gif	304	0		
netcom18.netcom.com	-	804579237	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
dialup21.brussels.eunet.be	-	807258417	GET	/shuttle/technology/images/srb_mod_compare_6-small.gif	304	0		
ntigate.nt.com	-	807268584	GET	/images/KSC-logosmall.gif	200	1204		
206.24.43.11	-	807257971	GET	/images/NASA-logosmall.gif	200	786		
line15.the-spa.com	-	804575275	GET	/shuttle/countdown/video/livevideo.gif	200	65315		
jlg.va.grci.com	-	807272831	GET	/shuttle/countdown/	200	4324		
ppp111.cs.mci.com	-	804572163	GET	/shuttle/missions/sts-74/mission-sts-74.html	200	3707		
ccn.cs.dal.ca	-	807273055	GET	/htbin/wais.pl?orbiting+speed+satillites	200	7228		
turnpike08.onramp.net	-	804574653	GET	/images/lc39a-logo.gif	200	13116		
crystal91.crystal.hillsborough.ca.us	-	804582366	GET	/icons/image.xbm	200	509		
128.217.62.224	-	807277306	HEAD	/images/MOSAIC-logosmall.gif	200	0		
pc101b.epg.phys.tue.nl	-	807266133	GET	/shuttle/technology/sts-newsref/sts_asm.html	200	71654		
dd14-037.compuserve.com	-	804581027	GET	/shuttle/countdown/liftoff.html	200	4538		
macip-dialup-060.cisco.com	-	807263542	GET	/htbin/wais.pl?weather	200	6506		
vagrant.vf.mmc.com	-	804577365	GET	/history/apollo/apollo-13/apollo-13-patch-small.gif	200	12859		
austin-1-9.i-link.net	-	807267064	GET	/images/shuttle-patch-logo.gif	200	891		
ppp-66-49.dialup.winternet.com	-	804580318	GET	/images/KSC-logosmall.gif	304	0		
205.189.154.54	-	804571279	GET	/shuttle/missions/sts-71/images/KSC-95EC-0423.txt	200	1224		
sakura.crl.go.jp	-	807252803	GET	/images/WORLD-logosmall.gif	200	669		
roy.u-gakugei.ac.jp	-	807252904	GET	/shuttle/resources/orbiters/orbiters-logo.gif	200	1932		
dd09-012.compuserve.com	-	807250971	GET	/shuttle/missions/missions.html	200	8677		
palona1.cns.hp.com	-	804572880	GET	/shuttle/countdown/count.gif	200	40310		
ag052.du.pipex.com	-	807266700	GET	/images/KSC-logosmall.gif	200	1204		
scooter.pa-x.dec.com	-	804581908	GET	/news/sci.space.news/1106	200	141395		
ix-hou5-22.ix.netcom.com	-	807267799	GET	/images/USA-logosmall.gif	200	234		
ras38.srv.net	-	807253433	GET	/images/KSC-logosmall.gif	200	1204		
ntigate.nt.com	-	804578943	GET	/	200	7074		
193.190.7.184	-	804582505	GET	/images/MOSAIC-logosmall.gif	200	363		
ppp-mia-53.shadow.net	-	804571683	GET	/images/launch-logo.gif	200	1713		
198.59.194.79	-	807267326	GET	/software/winvn/userguide/winvn20.gif	200	6276		
teleman.pr.mcs.net	-	804572990	GET	/history/apollo/apollo-13/images/index.gif	200	99942		
ix-dfw12-08.ix.netcom.com	-	807250395	GET	/software/winvn/userguide/winvn30.gif	200	3582		
thimble-d229.sierra.net	-	804573021	GET	/images/NASA-logosmall.gif	200	786		
205.163.36.61	-	807249721	GET	/images/NASA-logosmall.gif	304	0		
www-b6.proxy.aol.com	-	804581709	GET	/history/apollo/apollo-13/	200	1732		
gatekeeper.us.oracle.com	-	807252335	GET	/images/launchpalms-small.gif	200	11473		
h-shining.norfolk.infi.net	-	804572325	GET	/images/launch-logo.gif	200	1713		
ip217.cap.primenet.com	-	807277578	GET	/images/launchmedium.gif	304	0		
rdr4.ccinet.ab.ca	-	807251507	GET	/images/NASA-logosmall.gif	304	0		
sound1.iis.u-tokyo.ac.jp	-	807269405	GET	/shuttle/missions/sts-71/movies/sts-71-landing.mpg	200	1013716		
133.43.96.45	-	807251908	GET	/icon/new01.gif	200	1016		
ix-dc8-20.ix.netcom.com	-	804580645	GET	/shuttle/missions/sts-68/ksc-srl-image.html	200	1404		
133.68.18.180	-	807254078	GET	/shuttle/missions/sts-70/images/images.html	304	0		
139.137.217.23	-	807276612	GET	/shuttle/missions/sts-73/sts-73-patch-small.gif	200	4179		
202.49.64.138	-	804576949	GET	/images/WORLD-logosmall.gif	200	669		
endeavor.fujitsu.co.jp	-	807254844	GET	/shuttle/missions/missions.html	200	8677		
remote9.compusmart.ab.ca	-	804575076	GET	/history/apollo/apollo-13/docs/	200	377		
bora.dacom.co.kr	-	807265030	GET	/elv/DELTA/delta.gif	200	2244		
hotchip.cts.com	-	804581630	GET	/shuttle/countdown/count.gif	304	0		
dd12-021.compuserve.com	-	804583539	GET	/images/NASA-logosmall.gif	200	786		
ix-sac3-10.ix.netcom.com	-	804574490	GET	/images/NASA-logosmall.gif	200	786		
sitec06.crpht.lu	-	807266140	GET	/images/launchmedium.gif	200	11853		
johry.lkp.frontec.se	-	807264129	GET	/shuttle/missions/sts-70/images/KSC-95EC-1014.gif	200	24131		
ix-sd11-10.ix.netcom.com	-	804575100	GET	/history/skylab/skylab-operations.txt	200	13586		
dd14-005.compuserve.com	-	807271677	GET	/history/apollo/images/footprint-small.gif	200	18149		
ago2.agonet.it	-	807275793	GET	/images/MOSAIC-logosmall.gif	200	363		
ppp3_186.bekkoame.or.jp	-	807268748	GET	/images/ksclogo-medium.gif	200	5866		
edams.ksc.nasa.gov	-	807273233	GET	/images/NASA-logosmall.gif	200	786		
dial023.vanderbilt.edu	-	804582399	GET	/shuttle/missions/sts-77/sts-77-patch-small.gif	200	4179		
wall.olivetti.nl	-	807275103	GET	/elv/DELTA/delta.gif	200	2244		
slip1.kias.com	-	804571879	GET	/shuttle/countdown/	200	3985		
r1000527.mayo.edu	-	807261391	GET	/shuttle/missions/sts-73/mission-sts-73.html	200	4099		
202.33.84.238	-	804577357	GET	/images/ksclogo-medium.gif	200	5866		
tokyo102.infosphere.or.jp	-	804578135	GET	/shuttle/missions/sts-51/sts-51-patch-small.gif	200	9258		
ts2-p01.dialup.iway.fr	-	804579833	GET	/images/KSC-logosmall.gif	200	1204		
pcdis.rrzn.uni-hannover.de	-	807276887	GET	/images/ksclogosmall.gif	200	3635		
piweba3y.prodigy.com	-	804574902	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
gemini.medicon.cz	-	807273434	GET	/history/apollo/apollo-13/videos/	200	381		
ip178.mci.primenet.com	-	804578450	GET	/images/launchmedium.gif	200	11853		
143.158.26.50	-	807250680	GET	/shuttle/missions/61-b/mission-61-b.html	200	6468		
gboreham.interlog.com	-	804574776	GET	/images/NASA-logosmall.gif	200	786		
demosparc.ferndown.ate.slb.com	-	807272297	GET	/images/launch-logo.gif	200	1713		
spectrum.xerox.com	-	804577057	GET	/shuttle/countdown/	304	0		
slip-28-14.ots.utexas.edu	-	804575715	GET	/shuttle/countdown/liftoff.html	304	0		
student.physics.upenn.edu	-	804577298	GET	/history/apollo/apollo-13/images/70HC353.GIF	200	153725		
n1144636.ksc.nasa.gov	-	807275415	GET	/images/USA-logosmall.gif	200	234		
kristina.az.com	-	804575310	GET	/images/WORLD-logosmall.gif	200	669		
mfisher.remote.ualberta.ca	-	804577863	GET	/	200	7074		
dynamic-214.dnai.com	-	804576287	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
ip-pdx4-06.teleport.com	-	804580846	GET	/images/USA-logosmall.gif	200	234		
edams.ksc.nasa.gov	-	807275891	GET	/images/NASA-logosmall.gif	200	786		
204.97.234.46	-	804572498	GET	/	200	7074		
cust28.max1.chicago.il.ms.uu.net	-	804578991	GET	/shuttle/missions/missions.html	200	8677		
198.52.43.7	-	807277117	GET	/images/launch-logo.gif	200	1713		
