wormhole.ctp.com	-	807272793	GET	/elv/bakgro.gif	200	526		
winnie.freenet.mb.ca	-	804577077	GET	/ksc.html	200	7074		
maurice.cfr.washington.edu	-	807261181	GET	/history/apollo/images/APOLLO-logosmall.gif	200	1173		
cafeliv11.u-net.com	-	807266674	GET	/shuttle/missions/sts-26/mission-sts-26.html	200	6960		
zeus.polsl.gliwice.pl	-	807266299	GET	/images/launch.gif	200	240458		
www.thyssen.com	-	807268097	GET	/history/apollo/apollo-11/apollo-11-patch.jpg	200	133580		
ix-tam2-26.ix.netcom.com	-	804578421	GET	/facilities/vab.html	200	4045		
lucky101.acns.nwu.edu	-	804581375	GET	/history/apollo/images/footprint-logo.gif	200	4209		
ppp118.cs.mci.com	-	804583828	GET	/shuttle/missions/sts-67/images/images.html	200	4464		
bettong.client.uq.oz.au	-	807277806	GET	/shuttle/technology/sts-newsref/sts_mes.html	200	175619		
xtsd0109.it.wsu.edu	-	804575846	GET	/images/KSC-logosmall.gif	200	1204		
dd12-021.compuserve.com	-	804583567	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
ppp199.st.rim.or.jp	-	804576987	GET	/images/KSC-logosmall.gif	200	1204		
ottodix.miks3.iao.fhg.de	-	807261536	GET	/shuttle/missions/sts-73/	200	1596		
hosts-151.hiwaay.net	-	804576831	GET	/shuttle/resources/orbiters/atlantis.html	200	7025		
slip-5.io.com	-	804572321	GET	/history/apollo/as-201/	200	1699		
piweba1y.prodigy.com	-	804573784	GET	/history/apollo/apollo.html	200	3258		
143.158.26.50	-	807250266	GET	/images/MOSAIC-logosmall.gif	200	0		
charger.execpc.com	-	804571460	GET	/images/ksclogosmall.gif	200	3635		
ppp-236-111.neta.com	-	804578906	GET	/images/launchmedium.gif	200	11853		
143.158.26.50	-	807250262	GET	/images/NASA-logosmall.gif	200	786		
pc-heh.icl.dk	-	807258179	GET	/images/launch-logo.gif	200	1713		
kaboom.ufnet.ufl.edu	-	804582882	GET	/shuttle/resources/orbiters/columbia.html	200	6922		
ppp135.callamer.com	-	807258340	GET	/shuttle/technology/images/aft_fuselage_2-small.gif	200	45632		
comserv-e-22.usc.edu	-	807273880	GET	/images/USA-logosmall.gif	200	234		
ts01-ind-21.iquest.net	-	807263931	GET	/images/KSC-logosmall.gif	304	0		
petero.slip.waikato.ac.nz	-	807270289	GET	/shuttle/missions/sts-68/images/ksc-upclose.gif	200	86984		
163.205.11.216	-	807276907	GET	/images/USA-logosmall.gif	200	234		
proxy.siemens.co.at	-	807268895	GET	/ksc.html	200	7280		
mac254.tekblad.no	-	807273429	GET	/elv/PEGASUS/minpeg1.gif	200	1055		
dynip38.efn.org	-	804571864	GET	/icons/text.xbm	304	0		
pc101b.epg.phys.tue.nl	-	807266134	GET	/shuttle/technology/images/srb_mod_compare_1-small.gif	200	36902		
cac073000001.lancs.ac.uk	-	807271602	GET	/shuttle/resources/orbiters/challenger-logo.gif	200	4179		
ssc24.iscs.nus.sg	-	807270979	GET	/images/NASA-logosmall.gif	304	0		
n1028283.ksc.nasa.gov	-	807277682	GET	/images/ksclogo-medium.gif	200	5866		
dynamic-214.dnai.com	-	804576369	GET	/shuttle/countdown/	200	3985		
ix-tf5-17.ix.netcom.com	-	807251955	GET	/images/MOSAIC-logosmall.gif	200	363		
wwwproxy.info.au	-	807262860	GET	/shuttle/missions/sts-70/sts-70-patch-small.gif	200	5978		
156.151.176.45	-	804572197	GET	/images/ksclogo-medium.gif	304	0		
ppp3.mtx.net.au	-	807269381	GET	/shuttle/countdown/count70.gif	200	46573		
vagrant.vf.mmc.com	-	804579056	GET	/history/apollo/apollo-16/apollo-16-patch-small.gif	200	14897		
www-b3.proxy.aol.com	-	804572851	GET	/cgi-bin/imagemap/countdown?367,277	302	68		
pc19-138.trs.ntc.nokia.com	-	807271604	GET	/images/KSC-logosmall.gif	200	1204		
piweba2y.prodigy.com	-	804574860	GET	/images/NASA-logosmall.gif	304	0		
kepler.mss.co.jp	-	807265855	GET	/shuttle/countdown/count70.gif	200	46573		
147.150.202.254	-	807260734	GET	/history/apollo/images/apollo-logo1.gif	200	1173		
ppp4.sunrem.com	-	804572064	GET	/cgi-bin/imagemap/countdown?266,274	302	85		
endeavor.fujitsu.co.jp	-	807268172	GET	/cgi-bin/imagemap/countdown70?61,219	302	110		
line049.nwm.mindlink.net	-	804581127	GET	/history/apollo/apollo-11/apollo-11-patch-small.gif	200	11175		
seitti.funet.fi	-	807261853	GET	/icons/menu.xbm	200	527		
140.183.199.73	-	807277326	GET	/history/apollo/apollo.html	200	3260		
www.thyssen.com	-	807260371	GET	/shuttle/missions/sts-69/sts-69-patch-small.gif	200	8083		
netcom6.netcom.com	-	804572503	GET	/images/construct.gif	200	1414		
cherry.hip.berkeley.edu	-	807252022	GET	/shuttle/missions/sts-69/mission-sts-69.html	200	10566		
rvr0151.deltanet.com	-	807257293	GET	/shuttle/technology/images/srb_mod_compare_6-small.gif	200	28219		
dial3-15.midwest.net	-	807252248	GET	/images/MOSAIC-logosmall.gif	200	363		
in2pc2.med.niigata-u.ac.jp	-	807257139	GET	/images/KSC-logosmall.gif	200	1204		
pcaf.vingmed.no	-	807261594	GET	/images/WORLD-logosmall.gif	304	0		
seigate.sumiden.co.jp	-	807272561	GET	/shuttle/missions/sts-70/images/index70.gif	200	294233		
d02.pm1.nisiq.net	-	804579699	GET	/	200	7074		
rpgopher.aist.go.jp	-	807249868	GET	/shuttle/resources/orbiters/endeavour-logo.gif	200	5052		
alyssa.prodigy.com	-	804573537	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
seitti.funet.fi	-	807261912	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	13450		
celebrian.otago.ac.nz	-	807252519	GET	/shuttle/missions/sts-69/mission-sts-69.html	200	10566		
www-a1.proxy.aol.com	-	807252438	GET	/	200	7280		
www-a2.proxy.aol.com	-	804574468	GET	/shuttle/countdown/count.gif	200	40310		
teach4.chem.uwa.edu.au	-	804581660	GET	/images/ksclogosmall.gif	200	3635		
slsyd2p08.ozemail.com.au	-	807266194	GET	/images/USA-logosmall.gif	200	234		
kenko2.hyogo-ths.hyogo.kobe.jp	-	807254037	GET	/history/apollo/images/footprint-logo.gif	200	4209		
cindy.yamato.ibm.co.jp	-	804577865	GET	/history/history.html	200	1502		
ppp-hck-2-7.ios.com	-	804576450	GET	/shuttle/missions/sts-71/movies/sts-71-launch.mpg	200	49152		
gluon.remote.ualberta.ca	-	804577846	GET	/shuttle/missions/41-d/images/84HC421.GIF	200	83724		
dialup103.myriad.net	-	804574898	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
202.32.48.43	-	807259099	GET	/shuttle/resources/orbiters/atlantis.gif	404	0		
nevans.aom.bt.co.uk	-	807259017	GET	/shuttle/countdown/count70.gif	200	46573		
fuku1du06.fo.mesh.ad.jp	-	807261271	GET	/history/apollo/	200	6245		
dd11-054.compuserve.com	-	804571634	GET	/shuttle/missions/sts-67/mission-sts-67.html	200	21408		
dd15-001.compuserve.com	-	804580218	GET	/shuttle/missions/sts-65/mission-sts-65.html	200	130811		
slsyd1p18.ozemail.com.au	-	807275559	GET	/software/	200	816		
199.106.40.7	-	804579960	GET	/shuttle/countdown/count.gif	200	40310		
itws.info.eng.niigata-u.ac.jp	-	807251849	GET	/images/USA-logosmall.gif	200	234		
chatham.islandnet.com	-	807270576	GET	/shuttle/resources/orbiters/orbiters-logo.gif	200	1932		
adam.tower.com.au	-	807252139	GET	/images/NASA-logosmall.gif	200	786		
ppp3.mtx.net.au	-	807270411	GET	/cgi-bin/imagemap/countdown70?234,288	302	114		
nocarrier.seanet.com	-	807262002	GET	/icons/image.xbm	200	509		
ip-pdx3-15.teleport.com	-	804576769	GET	/	200	7074		
198.59.194.79	-	807266568	GET	/software/winvn/wvsmall.gif	200	13372		
dyn1-039.cc.umanitoba.ca	-	804577142	GET	/shuttle/missions/sts-71/sts-71-day-04-highlights.html	200	5544		
alyssa.prodigy.com	-	804575190	GET	/cgi-bin/imagemap/countdown?375,276	302	68		
slipper119235.iaccess.za	-	804578109	GET	/images/NASA-logosmall.gif	200	786		
burger.letters.com	-	804578824	GET	/shuttle/countdown/liftoff.html	304	0		
teleman.pr.mcs.net	-	804571436	GET	/shuttle/missions/missions.html	304	0		
nocarrier.seanet.com	-	807262155	GET	/ksc.html	200	7280		
ppp199.aix.or.jp	-	804583030	GET	/images/KSC-logosmall.gif	200	1204		
ix-atl12-27.ix.netcom.com	-	804573065	GET	/images/MOSAIC-logosmall.gif	200	363		
fishmac1.bioz.unibas.ch	-	807266112	GET	/shuttle/missions/sts-71/images/KSC-95EC-0917.jpg	200	52491		
piweba3y.prodigy.com	-	807250128	GET	/history/apollo/images/apollo-logo1.gif	200	1173		
dd03-058.compuserve.com	-	804573769	GET	/shuttle/technology/sts-newsref/stsref-toc.html	200	84907		
bruosh01.brussels.hp.com	-	807267313	GET	/history/apollo/apollo.html	200	3260		
wise21.mn.waseda.ac.jp	-	804581161	GET	/shuttle/technology/sts-newsref/sts_overview.html	200	65536		
uli.physik.tu-chemnitz.de	-	807273152	GET	/images/USA-logosmall.gif	304	0		
annex-p2.sci.dixie.edu	-	804572180	GET	/shuttle/countdown/liftoff.html	200	4538		
slip37-78.il.us.ibm.net	-	807260203	GET	/images/ksclogosmall.gif	200	3635		
queen.torfree.net	-	804577470	GET	/ksc.html	200	7074		
unix.adeptcom.com	-	807255129	GET	/shuttle/countdown/lps/fr.html	200	1879		
disarray.demon.co.uk	-	804583763	GET	/shuttle/countdown/count.gif	304	0		
dialup21.brussels.eunet.be	-	807258714	GET	/icons/text.xbm	304	0		
flex062.biot.wau.nl	-	807269003	GET	/htbin/cdt_main.pl	200	3714		
port26.ts1.msstate.edu	-	807255171	GET	/images/ksclogosmall.gif	200	3635		
netcom21.netcom.com	-	807253105	GET	/images/KSC-logosmall.gif	200	1204		
pm1_13.promedia.net	-	804573165	GET	/shuttle/countdown/	200	3985		
dyn-361.direct.ca	-	804583470	GET	/images/MOSAIC-logosmall.gif	200	363		
kaiwan200.kaiwan.com	-	804573349	GET	/images/KSC-logosmall.gif	200	1204		
202.242.14.60	-	804577394	GET	/images/USA-logosmall.gif	200	234		
ai.asu.edu	-	807263046	GET	/	200	7280		
thimble-d229.sierra.net	-	804573099	GET	/htbin/cdt_main.pl	200	3214		
spazan.cts.com	-	804572943	GET	/images/NASA-logosmall.gif	200	786		
wenter.dialup.access.net	-	804578523	GET	/images/KSC-logosmall.gif	200	1204		
phoenix.doc.ic.ac.uk	-	807260801	GET	/shuttle/technology/sts-newsref/stsref-toc.html	200	84905		
pppwarren.ari.net	-	804577694	GET	/software/winvn/wvlarge.gif	200	23416		
202.64.33.135	-	804583131	GET	/images/NASA-logosmall.gif	200	786		
palona1.cns.hp.com	-	804572607	GET	/facts/facts.html	200	4717		
ppp24.swcp.com	-	804572512	GET	/shuttle/missions/sts-71/images/KSC-95EC-0916.jpg	200	34029		
www-b4.proxy.aol.com	-	804579943	GET	/icons/image.xbm	200	509		
ad11-061.compuserve.com	-	807250019	GET	/images/MOSAIC-logosmall.gif	200	363		
130.69.72.220	-	807272803	GET	/images/USA-logosmall.gif	200	234		
brother.cc.monash.edu.au	-	804575747	GET	/images/NASA-logosmall.gif	200	786		
sagami2.isc.meiji.ac.jp	-	804573243	GET	/images/ksclogosmall.gif	200	3635		
rvinci.tiac.net	-	804577620	GET	/images/ksclogosmall.gif	200	3635		
remote1.slip.tu-clausthal.de	-	807274329	GET	/shuttle/missions/sts-71/images/images.html	200	8529		
tyo1.gate.nec.co.jp	-	807266672	GET	/history/apollo/images/APOLLO-logosmall.gif	200	1173		
ppp-mia-47.shadow.net	-	804581313	GET	/cgi-bin/imagemap/countdown?103,144	302	96		
slip216x.slip.colostate.edu	-	804578518	GET	/images/NASA-logosmall.gif	200	786		
www-relay.pa-x.dec.com	-	807273676	GET	/shuttle/missions/sts-2/	200	1585		
204.191.209.4	-	804575086	GET	/shuttle/missions/sts-69/images/	200	378		
ts700-605.singnet.com.sg	-	804579331	GET	/shuttle/missions/sts-71/images/KSC-95EC-0918.gif	200	31631		
glim.stanford.edu	-	807258394	GET	/images/ksclogosmall.gif	200	3635		
piweba3y.prodigy.com	-	807277019	GET	/images/launch-logo.gif	200	1713		
134.36.156.34	-	807272586	GET	/cgi-bin/imagemap/countdown70?68,187	302	96		
dial209.concom.com	-	804579350	GET	/history/apollo/apollo-13/sounds/	200	1157		
pwch3s01.kusa.ac.jp	-	807275439	GET	/shuttle/technology/images/srb_mod_compare_6-small.gif	200	28219		
www-relay.pa-x.dec.com	-	807275995	GET	/shuttle/missions/sts-38/sts-38-patch-small.gif	200	11136		
sartre.execpc.com	-	804572700	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
163.205.156.16	-	807277681	GET	/elv/DELTA/delta.gif	304	0		
ip36.herndon2.va.interramp.com	-	804575865	GET	/images/KSC-logosmall.gif	200	1204		
slip53.indirect.com	-	804582553	GET	/shuttle/countdown/	304	0		
spc.tiac.net	-	807277062	GET	/software/winvn/bluemarb.gif	200	4441		
ril.usda.montana.edu	-	804582120	GET	/history/history.html	200	1502		
bos1f.delphi.com	-	804575204	GET	/software/winvn/winvn.html	200	9867		
jericho3.microsoft.com	-	804583022	GET	/images/rss.gif	200	283389		
ad08-027.compuserve.com	-	804573304	GET	/shuttle/missions/sts-71/images/KSC-95EC-0904.txt	200	726		
line10.pm1.abb.mindlink.net	-	807251592	GET	/shuttle/countdown/images/countclock.gif	200	13994		
gayle-gaston.tenet.edu	-	804571444	GET	/shuttle/missions/sts-71/images/KSC-95EC-0915.gif	200	29634		
606-slip-2.nosc.mil	-	804583953	GET	/shuttle/countdown/	200	3985		
202.64.33.135	-	804583131	GET	/shuttle/countdown/count.gif	200	40310		
seitti.funet.fi	-	807261627	GET	/shuttle/missions/sts-69/mission-sts-69.html	200	10566		
kauai-20.u.aloha.net	-	807264179	GET	/history/apollo/apollo-13/apollo-13.html	200	18556		
www-d1.proxy.aol.com	-	807251523	GET	/shuttle/technology/images/srb_mod_compare_3-small.gif	200	55666		
dyn-361.direct.ca	-	804583401	GET	/images/kscmap-tiny.gif	200	2537		
intgate.raleigh.ibm.com	-	807276768	GET	/icons/menu.xbm	200	527		
port13.wavenet.com	-	807255925	GET	/images/construct.gif	200	1414		
ad03-029.compuserve.com	-	807264186	GET	/images/	200	17688		
chemfcb.leidenuniv.nl	-	807265602	GET	/shuttle/countdown/video/livevideo2.gif	200	49152		
thing1.cchem.berkeley.edu	-	807256721	GET	/shuttle/missions/sts-70/sts-70-day-10-highlights.html	200	3447		
ppp160.iadfw.net	-	804576184	GET	/shuttle/missions/sts-71/images/KSC-95EC-0917.gif	200	30995		
ix-min1-02.ix.netcom.com	-	807251261	GET	/icons/movie.xbm	200	530		
dialip103.gov.bc.ca	-	804573455	GET	/images/KSC-logosmall.gif	200	1204		
palona1.cns.hp.com	-	804573895	GET	/images/ksclogosmall.gif	200	3635		
etapps.tech.iupui.edu	-	807257595	GET	/shuttle/missions/sts-71/movies/crew-arrival-t38.mpg	200	305722		
piweba3y.prodigy.com	-	807261591	GET	/shuttle/technology/images/sts_spec_6-small.gif	200	47145		
jobs09.cfi.waseda.ac.jp	-	804578991	GET	/shuttle/missions/sts-85/mission-sts-85.html	404	0		
mpngate1.ny.us.ibm.net	-	807260557	GET	/ksc.htm1	404	0		
winnie.freenet.mb.ca	-	804578114	GET	/history/apollo/apollo-13/apollo-13.html	200	18114		
zoom112.telepath.com	-	804573847	GET	/history/apollo/apollo-1/apollo-1-patch-small.gif	200	16979		
carrot.math.keio.ac.jp	-	804581837	GET	/cgi-bin/imagemap/countdown?114,115	302	111		
ix-ir5-25.ix.netcom.com	-	804578506	GET	/shuttle/missions/51-l/51-l-patch-small.gif	200	10495		
www-b5.proxy.aol.com	-	804580195	GET	/history/apollo/apollo-13/sounds/	200	1157		
sound1.iis.u-tokyo.ac.jp	-	807269607	GET	/shuttle/technology/sts-newsref/stsref-toc.html	200	84905		
palona1.cns.hp.com	-	804574232	GET	/shuttle/missions/sts-71/images/KSC-95EC-0915.jpg	200	39654		
www-b3.proxy.aol.com	-	804579929	GET	/history/history.html	200	1502		
cad38.cadvision.com	-	807261113	GET	/history/apollo/images/footprint-small.gif	200	18149		
www-d2.proxy.aol.com	-	804578703	GET	/icons/menu.xbm	200	527		
194.166.3.30	-	804581609	GET	/shuttle/countdown/	200	3985		
iphome10.glo.be	-	807262324	GET	/images/KSC-logosmall.gif	200	1204		
seigate.sumiden.co.jp	-	807272872	GET	/shuttle/missions/sts-71/images/KSC-95EC-0916.jpg	200	34029		
netcom3.netcom.com	-	807270405	GET	/shuttle/missions/sts-71/images/KSC-95EC-0913.gif	200	21957		
gert.tbit.dk	-	807264788	GET	/images/KSC-logosmall.gif	304	0		
futurcom.nai.net	-	807251811	GET	/shuttle/technology/sts-newsref/sts_mes.html	200	114688		
cafeliv11.u-net.com	-	807266680	GET	/images/launch-logo.gif	200	1713		
sound1.iis.u-tokyo.ac.jp	-	807269865	GET	/images/ksclogo-medium.gif	200	5866		
france.pfc.mit.edu	-	807276306	GET	/shuttle/missions/missions.html	200	8677		
www-proxy.crl.research.digital.com	-	804571653	GET	/htbin/cdt_main.pl	200	3214		
ad03-025.compuserve.com	-	807274850	GET	/images/KSC-logosmall.gif	200	1204		
ppp167.aix.or.jp	-	804576985	GET	/images/USA-logosmall.gif	304	0		
pc101b.epg.phys.tue.nl	-	807266043	GET	/history/apollo/images/apollo-logo1.gif	304	0		
gatekeeper.homecare.com	-	804573798	GET	/images/NASA-logosmall.gif	200	786		
150.55.64.151	-	807266447	GET	/images/NASA-logosmall.gif	200	786		
mizzou-ts3-03.missouri.edu	-	804581996	GET	/shuttle/missions/sts-71/sts-71-day-02-highlights.html	200	4722		
in24.inetnebr.com	-	807249777	GET	/shuttle/missions/sts-68/news/sts-68-mcc-11.txt	200	2187		
thing1.cchem.berkeley.edu	-	807256237	GET	/images/WORLD-logosmall.gif	200	669		
ssdesk.dukepower.com	-	804581875	GET	/shuttle/resources/orbiters/orbiters.html	200	2178		
ix-wc7-20.ix.netcom.com	-	804578804	GET	/history/apollo/	200	6245		
fhzinfo.fh-bielefeld.de	-	807275489	GET	/shuttle/resources/orbiters/atlantis.html	200	7025		
vagrant.vf.mmc.com	-	807276845	GET	/elv/elvhead3.gif	200	9925		
link097.txdirect.net	-	804571287	GET	/images/launchmedium.gif	200	11853		
onyx.southwind.net	-	804571383	GET	/images/KSC-94EC-412-small.gif	200	20484		
www-b2.proxy.aol.com	-	804578354	GET	/	304	0		
slmel2p17.ozemail.com.au	-	807266990	GET	/images/NASA-logosmall.gif	200	786		
netcom3.netcom.com	-	807269373	GET	/shuttle/missions/sts-71/images/KSC-95EC-0423.gif	200	64939		
news.ti.com	-	804572240	GET	/shuttle/missions/sts-71/news/	200	3442		
bettong.client.uq.oz.au	-	807276928	GET	/shuttle/resources/orbiters/challenger-logo.gif	200	4179		
164.147.207.35	-	807273872	GET	/shuttle/countdown/count70.gif	200	40960		
137.82.222.49	-	807261384	GET	/images/Nasa-logo.gif	404	0		
133.43.127.134	-	804579125	GET	/images/WORLD-logosmall.gif	200	669		
seigate.sumiden.co.jp	-	807272694	GET	/shuttle/missions/sts-70/images/KSC-95EC-1017.gif	200	27099		
kcrw17.smc.edu	-	804573606	GET	/cgi-bin/imagemap/countdown?108,114	302	111		
core.sci.toyama-u.ac.jp	-	807268009	GET	/shuttle/countdown	302	0		
pc19-138.trs.ntc.nokia.com	-	807272838	GET	/shuttle/missions/missions.html	200	8677		
www-d3.proxy.aol.com	-	804580984	GET	/images/NASA-logosmall.gif	200	786		
hotchip.cts.com	-	804580330	GET	/images/KSC-logosmall.gif	304	0		
ppp20.ns.net	-	804577451	GET	/history/apollo/apollo-11/apollo-11-patch-small.gif	200	11175		
ssdesk.dukepower.com	-	804581910	GET	/images/ksclogosmall.gif	200	3635		
leo.nmc.edu	-	804572688	GET	/shuttle/countdown/lps/fr.html	200	1879		
164.147.207.35	-	807273320	GET	/shuttle/missions/sts-71/images/KSC-95EC-0869.txt	200	456		
ts6.northcoast.com	-	804577969	GET	/history/apollo/apollo-13/apollo-13-info.html	200	1583		
dd08-043.compuserve.com	-	807254288	GET	/facilities/lc39a.html	200	7008		
kristina.az.com	-	804574814	GET	/history/apollo/apollo-1/images/67HC33.gif	200	107469		
199.78.224.29	-	804578289	GET	/shuttle/countdown/	200	3985		
kristina.az.com	-	804575300	GET	/ksc.html	200	7074		
earthlink.mpx.com.au	-	804576208	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
prg1.prgone.com	-	804575260	GET	/shuttle/countdown/	200	3985		
139.121.119.19	-	804573577	GET	/shuttle/missions/sts-71/images/KSC-95EC-0913.jpg	200	25439		
dyn-131.direct.ca	-	804579092	GET	/htbin/cdt_main.pl	200	3214		
drjo002a099.embratel.net.br	-	804573310	GET	/images/WORLD-logosmall.gif	200	669		
ee.oita-ct.ac.jp	-	807262437	GET	/	200	7280		
ppp24.swcp.com	-	804572315	GET	/shuttle/countdown/	200	3985		
ottodix.miks3.iao.fhg.de	-	807262355	GET	/images/ksclogo-medium.gif	200	5866		
130.69.119.90	-	807270614	GET	/shuttle/countdown/lps/back.gif	200	1289		
slmel1p63.ozemail.com.au	-	807266014	GET	/facts/facts.html	200	4722		
131.235.117.31	-	807250575	GET	/images/	200	17688		
vagrant.vf.mmc.com	-	804576917	GET	/history/apollo/apollo-1/apollo-1.html	200	3842		
ix-orl2-01.ix.netcom.com	-	804571244	GET	/shuttle/countdown/count.gif	200	40310		
grail911.nando.net	-	807251145	GET	/history/apollo/	200	6245		
vagrant.vf.mmc.com	-	804576920	GET	/history/apollo/apollo-1/apollo-1-patch-small.gif	200	16979		
194.20.34.203	-	804579954	GET	/images/ksclogosmall.gif	200	3635		
www-b5.proxy.aol.com	-	804576365	GET	/shuttle/technology/sts-newsref/sts-av.html	200	117170		
isdn6-34.dnai.com	-	804575759	GET	/shuttle/missions/sts-71/movies/crew-arrival-t38.mpg	200	305722		
www-d1.proxy.aol.com	-	807251821	GET	/elv/ATLAS_CENTAUR/acsuns.jpg	200	2263		
bradfute.vip.best.com	-	804576036	GET	/htbin/cdt_main.pl	200	3214		
tyo1.gate.nec.co.jp	-	807255302	GET	/images/NASA-logosmall.gif	304	0		
