se.eorc.nasda.go.jp	-	807258838	GET	/shuttle/missions/sts-67/images/images.html	200	4464		
gclab034.ins.gu.edu.au	-	804573253	GET	/shuttle/countdown/	200	3985		
slip172.rmii.com	-	804576337	GET	/images/NASA-logosmall.gif	200	786		
ip147.tus.primenet.com	-	804581977	GET	/images/launch-logo.gif	200	1713		
ix-sea7-19.ix.netcom.com	-	807262926	GET	/shuttle/missions/sts-70/sts-70-patch-small.gif	200	0		
ix-phx5-17.ix.netcom.com	-	804572611	GET	/shuttle/countdown/count.gif	200	40310		
xy1rmt1.pbs.org	-	804583516	GET	/images/KSC-logosmall.gif	200	1204		
slip53.indirect.com	-	804582552	GET	/images/WORLD-logosmall.gif	304	0		
pslip017.ksc-fl.ids.net	-	807277865	GET	/	200	7280		
mobile.nyweb.com	-	804579728	GET	/shuttle/countdown/	200	3985		
kcullitoppp.oc.com	-	804578299	GET	/images/KSC-logosmall.gif	200	1204		
ad01-005.compuserve.com	-	804575018	GET	/facilities/lc39a.html	200	7008		
gateway.ps.net	-	807269949	GET	/images/USA-logosmall.gif	200	234		
vagrant.vf.mmc.com	-	807277127	GET	/images/USA-logosmall.gif	200	234		
yhm0084.bekkoame.or.jp	-	804576171	GET	/images/MOSAIC-logosmall.gif	200	363		
netcom3.netcom.com	-	804575106	GET	/history/apollo/images/footprint-small.gif	200	18149		
maui56.maui.net	-	807255123	GET	/icons/blank.xbm	200	509		
sprite167.azstarnet.com	-	807264915	GET	/shuttle/missions/sts-74/sts-74-patch-small.gif	200	5494		
164.147.207.35	-	807273652	GET	/shuttle/countdown/	200	4324		
cs1-08.leh.ptd.net	-	807250848	GET	/images/MOSAIC-logosmall.gif	200	363		
indy2.indy.net	-	804572647	GET	/images/NASA-logosmall.gif	200	786		
slip168-162.sy.au.ibm.net	-	807277969	GET	/history/apollo/images/apollo-logo1.gif	200	1173		
sitec06.crpht.lu	-	807265252	GET	/images/ksclogosmall.gif	200	3635		
ix-sd9-18.ix.netcom.com	-	804572468	GET	/images/WORLD-logosmall.gif	200	669		
intermin.fi	-	807277486	GET	/history/apollo/apollo.html	200	3260		
gventura.eig485.af.mil	-	807277342	GET	/history/apollo/apollo.html	200	3260		
163.206.140.4	-	807272797	GET	/images/WORLD-logosmall.gif	200	669		
cse.unl.edu	-	804575351	GET	/images/USA-logosmall.gif	304	0		
mccaughey-thoma.eigenmann.indiana.edu	-	807253145	GET	/images/shuttle-patch-logo.gif	200	891		
bradfute.vip.best.com	-	804576159	GET	/htbin/cdt_main.pl	200	3214		
ip55.van2.pacifier.com	-	807255453	GET	/history/apollo/apollo-4/apollo-4.html	200	3542		
ix-nyc5-13.ix.netcom.com	-	804582456	GET	/ksc.html	200	7074		
crl7.crl.com	-	804582675	GET	/shuttle/missions/	200	12283		
solg2.bnsc.rl.ac.uk	-	807268161	GET	/elv/ATLAS_CENTAUR/atc69s.jpg	200	1659		
163.206.140.6	-	807275600	GET	/images/NASA-logosmall.gif	200	786		
piweba1y.prodigy.com	-	804575593	GET	/shuttle/missions/sts-71/images/KSC-95EC-0918.gif	200	31631		
133.43.96.45	-	807250896	GET	/history/apollo/images/footprint-logo.gif	200	4209		
se.eorc.nasda.go.jp	-	807258511	GET	/shuttle/missions/missions.html	200	8677		
axia.ic.nanzan-u.ac.jp	-	804576152	GET	/shuttle/countdown/count.gif	200	40310		
msp6-11.nas.mr.net	-	804577728	GET	/images/NASA-logosmall.gif	200	786		
www.thyssen.com	-	807261421	GET	/shuttle/missions/sts-51/mission-sts-51.html	304	0		
ssandyg.scvnet.com	-	804573005	GET	/shuttle/missions/sts-71/movies/movies.html	200	3092		
163.205.78.13	-	804576345	GET	/images/USA-logosmall.gif	200	234		
line0a.kemp-du.pavilion.co.uk	-	807272145	GET	/images/construct.gif	304	0		
gf1-a1.corpcomm.net	-	807262302	GET	/history/apollo/apollo-13/	200	1732		
ix-pas12-11.ix.netcom.com	-	807265851	GET	/images/whatsnew.gif	200	651		
solg2.bnsc.rl.ac.uk	-	807267141	GET	/images/ksclogo-medium.gif	304	0		
pm9.j51.com	-	807249851	GET	/images/lc39a-logo.gif	200	13116		
128.217.62.24	-	807277094	GET	/images/ksclogo-medium.gif	200	5866		
pc154.rf.no	-	807269017	GET	/shuttle/resources/orbiters/atlantis-logo.gif	200	4179		
mfm-stich4pc.amc.uva.nl	-	807263708	GET	/history/apollo/images/apollo-logo1.gif	304	0		
prakinf2.prakinf.tu-ilmenau.de	-	807253251	GET	/shuttle/technology/sts-newsref/centers.html	200	71022		
modem72.ucdavis.edu	-	804581651	GET	/shuttle/missions/sts-70/sts-70-patch-small.gif	304	0		
198.77.5.102	-	807277313	GET	/ksc.html	200	7280		
reggae.iinet.net.au	-	807270419	GET	/elv/endball.gif	200	306		
ip-pdx8-55.teleport.com	-	807250877	GET	/shuttle/countdown/	200	4324		
zeami.ll.chiba-u.ac.jp	-	807262261	GET	/images/USA-logosmall.gif	200	234		
sartre.execpc.com	-	804573458	GET	/shuttle/countdown/tour.html	200	4347		
torben.dou.dk	-	807270142	GET	/history/apollo/apollo-13/apollo-13-patch-small.gif	200	12859		
dal143.computek.net	-	804574126	GET	/images/launchmedium.gif	200	11853		
ad10-010.compuserve.com	-	807271339	GET	/images/NASA-logosmall.gif	200	786		
crystal91.crystal.hillsborough.ca.us	-	804582530	GET	/icons/menu.xbm	200	527		
130.237.226.180	-	807277207	GET	/history/apollo/apollo-11/apollo-11.html	200	44877		
dial209.concom.com	-	804579331	GET	/history/apollo/apollo-13/apollo-13-info.html	200	1583		
f8igw1.jer.intel.com	-	807267967	GET	/shuttle/resources/orbiters/orbiters-logo.gif	200	1932		
ppp224.st.rim.or.jp	-	804574225	GET	/images/NASA-logosmall.gif	200	786		
rlnport2.cin.dca.com	-	804572595	GET	/history/apollo/images/footprint-small.gif	200	18149		
ix-ont4-27.ix.netcom.com	-	804574122	GET	/shuttle/countdown/count.gif	200	40310		
mckinley.larscom.com	-	807277350	GET	/shuttle/missions/missions.html	304	0		
ckm.ni.net	-	804580092	GET	/images/WORLD-logosmall.gif	200	669		
www-d3.proxy.aol.com	-	807250427	GET	/icons/blank.xbm	200	509		
akiu.gw.tohoku.ac.jp	-	807275417	GET	/shuttle/resources/orbiters/columbia.html	200	6922		
hotchip.cts.com	-	804580332	GET	/images/KSC-logosmall.gif	304	0		
204.138.186.21	-	804576399	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
pm00.ldl.net	-	807255831	GET	/shuttle/missions/sts-72/sts-72-patch-small.gif	200	4179		
gpu.westonia.com	-	804577527	GET	/shuttle/countdown/liftoff.html	200	4538		
www-c6.proxy.aol.com	-	807255861	GET	/images/	200	17688		
kepler.mss.co.jp	-	807265766	GET	/images/NASA-logosmall.gif	200	786		
ppp3.mtx.net.au	-	807269532	GET	/shuttle/countdown/video/livevideo2.gif	200	71319		
port42.ts2.msstate.edu	-	807252081	GET	/images/shuttle-patch-small.gif	200	4179		
mechpc44.pol.lublin.pl	-	807272816	GET	/shuttle	302	0		
200.10.225.49	-	804581721	GET	/shuttle/missions/sts-64/images/sts-64a.gif	200	49152		
gan2p1.iac.honeywell.com	-	804581546	GET	/shuttle/missions/sts-68/ksc-srl-image.html	200	1404		
lab13213.newi.ac.uk	-	807271151	GET	/images/WORLD-logosmall.gif	200	669		
dialup34.aloha.com	-	807254383	GET	/software/winvn/wvsmall.gif	200	13372		
164.147.207.35	-	807272715	GET	/images/WORLD-logosmall.gif	200	669		
sitec06.crpht.lu	-	807266564	GET	/images/launch.gif	200	240458		
nevans.aom.bt.co.uk	-	807258872	GET	/images/NASA-logosmall.gif	304	0		
edams.ksc.nasa.gov	-	807273232	GET	/ksc.html	200	7280		
www-a1.proxy.aol.com	-	804573651	GET	/shuttle/missions/sts-71/images/KSC-95EC-0916.jpg	200	34029		
cs003p08.nam.micron.net	-	804582723	GET	/shuttle/missions/51-a/	200	1574		
kamba.nagaokaut.ac.jp	-	807268691	GET	/images/kscmap-tiny.gif	200	2537		
inf2serv.rug.ac.be	-	807276383	GET	/images/kscarea-small.gif	200	24522		
piweba4y.prodigy.com	-	804580837	GET	/shuttle/countdown/count.gif	200	40310		
thor.nikhef.nl	-	807260321	GET	/images/ksclogo-medium.gif	200	5866		
ts900-418.singnet.com.sg	-	804574209	GET	/shuttle/countdown/	200	3985		
line15.the-spa.com	-	804576140	GET	/images/ksclogo-medium.gif	200	5866		
palona1.cns.hp.com	-	807260053	GET	/shuttle/technology/sts-newsref/sts-msfc.html	200	33360		
www-c1.proxy.aol.com	-	807255490	GET	/history/apollo/a-003/a-003.html	200	1237		
kingston-ts-16.nstn.ca	-	807252677	GET	/images/NASA-logosmall.gif	304	0		
roseanne11.slip.yorku.ca	-	804578516	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
chuken02.shinshu-u.ac.jp	-	807252084	GET	/shuttle/technology/sts-newsref/stsref-toc.html	200	84905		
202.32.48.43	-	807259097	GET	/images/ksclogosmall.gif	200	3635		
centauri.tksc.nasda.go.jp	-	807254148	GET	/images/NASA-logosmall.gif	200	786		
wwwproxy.ac.il	-	807267233	GET	/shuttle/missions/sts-66/mission-sts-66.html	200	73728		
ip138.tus.primenet.com	-	804576612	GET	/images/NASA-logosmall.gif	200	786		
earth.cisco.com	-	807262380	GET	/shuttle/missions/sts-63/sts-63-patch-small.gif	200	16102		
ix-phx5-17.ix.netcom.com	-	804572422	GET	/images/ksclogo-medium.gif	200	5866		
dd11-054.compuserve.com	-	804571404	GET	/images/ksclogo-medium.gif	200	5866		
ts120.csu.bgu.edu	-	804581740	GET	/htbin/wais.pl	200	308		
nntp1.reach.com	-	804577669	GET	/history/apollo/images/apollo-logo.gif	200	3047		
oahu-54.u.aloha.net	-	804575417	GET	/history/apollo/apollo-13/	200	1732		
dex-mac.findata.se	-	807268911	GET	/images/ksclogo-medium.gif	200	5866		
wlboppp4.epix.net	-	804580142	GET	/software/winvn/bluemarb.gif	200	4441		
charger.execpc.com	-	804571395	GET	/shuttle/missions/missions.html	200	8677		
line049.nwm.mindlink.net	-	804581252	GET	/history/apollo/flight-summary.txt	200	5086		
dd05-006.compuserve.com	-	804582625	GET	/shuttle/countdown/count.gif	200	40310		
ppp224.st.rim.or.jp	-	804574227	GET	/images/USA-logosmall.gif	200	234		
129.215.82.160	-	807269093	GET	/images/USA-logosmall.gif	200	234		
www.thyssen.com	-	807262904	GET	/shuttle/missions/sts-45/sts-45-patch.jpg	200	203887		
d105.nnb.interaccess.com	-	807274587	GET	/shuttle/missions/sts-69/mission-sts-69.html	200	10566		
bonnou.lab.kdd.co.jp	-	807253361	GET	/shuttle/technology/images/launch_sites_8-small.gif	200	65536		
141.163.122.44	-	807273455	GET	/images/NASA-logosmall.gif	200	786		
sakura.crl.go.jp	-	807252817	GET	/images/launchmedium.gif	200	11853		
133.68.18.180	-	807253982	GET	/images/NASA-logosmall.gif	304	0		
fp590.acs.ohio-state.edu	-	807254179	GET	/shuttle/technology/sts-newsref/sts_overview.html	200	209976		
line15.the-spa.com	-	804576142	GET	/images/MOSAIC-logosmall.gif	200	363		
ip219.vcv.primenet.com	-	807265190	GET	/shuttle/missions/sts-70/movies/sts-70-launch.mpg	200	717587		
net79.metronet.com	-	804573527	GET	/icons/menu.xbm	304	0		
ppp2.atlantic.net	-	804584372	GET	/shuttle/countdown/	304	0		
ppp026.st.rim.or.jp	-	804573700	GET	/	200	7074		
chemfcb.leidenuniv.nl	-	807265518	GET	/shuttle/countdown/liftoff.html	200	5220		
193.84.66.147	-	807257590	GET	/images/ksclogo.gif	200	14298		
phoenix.doc.ic.ac.uk	-	807260803	GET	/images/launch-logo.gif	200	1713		
198.59.194.79	-	807267263	GET	/software/winvn/userguide/wvnguide.html	200	5998		
gclab040.ins.gu.edu.au	-	804572736	GET	/shuttle/countdown/liftoff.html	200	4538		
paranet.iea.com	-	807255233	GET	/images/	200	17688		
pc19-138.trs.ntc.nokia.com	-	807273028	GET	/shuttle/technology/sts-newsref/sts_coord.html	200	131072		
france.pfc.mit.edu	-	807276518	GET	/shuttle/missions/sts-74/docs/	200	374		
ip55.van2.pacifier.com	-	807257376	GET	/icons/image.xbm	200	509		
dnet019.sat.texas.net	-	804575416	GET	/images/construct.gif	200	1414		
ix-dc8-20.ix.netcom.com	-	804580002	GET	/history/apollo/apollo-11/images/	200	3459		
ip-pdx4-15.teleport.com	-	807257430	GET	/facilities/lcc.html	200	2489		
d02.pm1.nisiq.net	-	804579788	GET	/shuttle/countdown/count.gif	200	40310		
sound1.iis.u-tokyo.ac.jp	-	807270281	GET	/images/ksclogosmall.gif	200	3635		
ix-sd11-26.ix.netcom.com	-	804571491	GET	/images/KSC-logosmall.gif	200	1204		
maui56.maui.net	-	807255314	GET	/shuttle/missions/sts-70/images/KSC-95EC-1013.jpg	200	109592		
143.158.26.50	-	807250464	GET	/images/WORLD-logosmall.gif	200	669		
ara-mac225.den.mmc.com	-	804574169	GET	/images/launch-logo.gif	200	1713		
ip242.phx.primenet.com	-	804577185	GET	/shuttle/technology/images/sts_body_2-small.gif	200	30067		
ix-orl2-16.ix.netcom.com	-	804573158	GET	/shuttle/missions/sts-71/images/KSC-95EC-0917.gif	200	30995		
castles10.castles.com	-	807257511	GET	/shuttle/missions/sts-71/images/images.html	200	8529		
vagrant.vf.mmc.com	-	804578406	GET	/history/apollo/as-203/as-203-patch-small.gif	200	16187		
jsenkler.mt.net	-	804578627	GET	/software/winvn/winvn.html	200	9867		
bradfute.vip.best.com	-	804575790	GET	/htbin/cdt_main.pl	200	3214		
drjo018a165.embratel.net.br	-	804584379	GET	/mdss/s_delta2.gif	200	4109		
131.235.117.31	-	807250577	GET	/icons/blank.xbm	200	509		
n1031556.ksc.nasa.gov	-	807275519	GET	/images/WORLD-logosmall.gif	200	669		
dal143.computek.net	-	804574152	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
wyndmoor1-7.slip.netaxs.com	-	807257454	GET	/shuttle/missions/sts-67/sts-67-patch-small.gif	200	17083		
ppp0053.po.iijnet.or.jp	-	807259167	GET	/htbin/wais.pl	200	308		
193.79.144.56	-	807264041	GET	/images/MOSAIC-logosmall.gif	200	363		
van14418.direct.ca	-	807264791	GET	/software/winvn/winvn.html	304	0		
130.181.8.64	-	807273938	GET	/shuttle/missions/sts-66/mission-sts-66.html	200	90112		
roseanne11.slip.yorku.ca	-	804578827	GET	/shuttle/missions/sts-71/movies/sts-71-hand-shake.mpg	200	372172		
slip172.rmii.com	-	804576381	GET	/shuttle/countdown/count.gif	200	40310		
pc-heh.icl.dk	-	807257770	GET	/cgi-bin/imagemap/countdown70?71,222	302	110		
annex12-36.dial.umd.edu	-	804572810	GET	/shuttle/missions/sts-71/images/KSC-95EC-0893.gif	200	49449		
kenko2.hyogo-ths.hyogo.kobe.jp	-	807253920	GET	/history/apollo/apollo-13/apollo-13.html	200	18556		
202.30.120.241	-	807269350	GET	/history/apollo/apollo-11/apollo-11.html	200	44877		
flex062.biot.wau.nl	-	807268680	GET	/images/launch-logo.gif	200	1713		
port-057.dial.net.nyu.edu	-	804580297	GET	/shuttle/countdown/count.gif	200	40310		
www-a2.proxy.aol.com	-	804576191	GET	/history/apollo/apollo-13/images/70HC431.GIF	200	59520		
eric.njcc.com	-	804577711	GET	/history/apollo/apollo-13/	200	1732		
tokyo102.infosphere.or.jp	-	804578073	GET	/images/launch-logo.gif	200	1713		
prakinf2.prakinf.tu-ilmenau.de	-	807251658	GET	/shuttle/technology/sts-newsref/stsref-toc.html	200	84905		
teleman.pr.mcs.net	-	804572394	GET	/history/apollo/apollo-13/apollo-13.html	200	18114		
line114.nwm.mindlink.net	-	807253249	GET	/images/NASA-logosmall.gif	200	786		
qtts-smithl.telkom.co.za	-	807268819	GET	/shuttle/missions/sts-70/movies/movies.html	200	2979		
s150.phxslip4.indirect.com	-	807261820	GET	/history/apollo/apollo-13/sounds/	200	1157		
ix-ont4-27.ix.netcom.com	-	804574099	GET	/images/MOSAIC-logosmall.gif	200	363		
traitor.demon.co.uk	-	804572378	GET	/icons/movie.xbm	200	530		
sos.wingham.com	-	804573183	GET	/images/KSC-logosmall.gif	200	1204		
www-c4.proxy.aol.com	-	807254237	GET	/persons/nasa-cm/jmd.html	200	4067		
ip206.cap.primenet.com	-	804577726	GET	/images/launch-logo.gif	200	1713		
edams.ksc.nasa.gov	-	807277789	GET	/images/MOSAIC-logosmall.gif	200	363		
gabriola.islandnet.com	-	804577764	GET	/shuttle/missions/sts-67/sts-67-patch-small.gif	200	17083		
163.205.23.93	-	807277091	GET	/images/ksclogo-medium.gif	200	5866		
wittgenstein.execpc.com	-	804574868	GET	/images/USA-logosmall.gif	304	0		
d02.pm1.nisiq.net	-	804579702	GET	/images/ksclogo-medium.gif	200	5866		
steinhardt.hep.upenn.edu	-	804577075	GET	/history/apollo/apollo-14/images/71HC280.GIF	200	131104		
js002.cc.utsunomiya-u.ac.jp	-	807250174	GET	/shuttle/resources/orbiters/endeavour.gif	200	16991		
piweba3y.prodigy.com	-	807277760	GET	/images/launch-logo.gif	200	1713		
furuya5.pe.titech.ac.jp	-	807266956	GET	/shuttle/countdown/countdown.html	200	4324		
ckm.ni.net	-	804580082	GET	/images/KSC-logosmall.gif	200	1204		
j4.ptl1.jaring.my	-	804581821	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
net-1-141.eden.com	-	804574814	GET	/cgi-bin/imagemap/countdown?264,270	302	85		
nocarrier.seanet.com	-	807262090	GET	/history/apollo/apollo-17/images/	200	1719		
mfisher.remote.ualberta.ca	-	804577882	GET	/images/MOSAIC-logosmall.gif	200	363		
129.188.154.200	-	804571986	GET	/	200	7074		
149.156.238.11	-	807262606	GET	/shuttle/missions/sts-67/images/KSC-95EC-0384.jpg	200	49152		
erigate.ericsson.se	-	807255985	GET	/images/WORLD-logosmall.gif	304	0		
cygnus.execpc.com	-	807273110	GET	/images/USA-logosmall.gif	200	234		
163.205.23.93	-	807276457	GET	/images/NASA-logosmall.gif	200	786		
www-a1.proxy.aol.com	-	807256092	GET	/shuttle/missions/sts-70/movies/sts-70-roll-back-pad.mpg	200	98304		
squanto.nu.edu	-	804582973	GET	/images/NASA-logosmall.gif	200	786		
ip-vanc1-03.teleport.com	-	804574503	GET	/images/launch-logo.gif	200	1713		
utr0067.pi.net	-	804579238	GET	/images/MOSAIC-logosmall.gif	200	363		
ttyu5.tyrell.net	-	804578841	GET	/images/ksclogo-medium.gif	200	5866		
bradfute.vip.best.com	-	804576282	GET	/htbin/cdt_main.pl	200	3214		
www-b4.proxy.aol.com	-	804575749	GET	/history/apollo/apollo-13/images/70HC314.GIF	200	101267		
198.189.70.111	-	807259980	GET	/history/apollo/apollo-13/images/70HC314.GIF	200	73728		
earthlink.mpx.com.au	-	804576216	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
burger.letters.com	-	804571212	GET	/images/NASA-logosmall.gif	304	0		
ix-tam1-26.ix.netcom.com	-	804572619	GET	/shuttle/technology/images/srb_mod_compare_6-small.gif	200	28219		
wmsg03.wm.estec.esa.nl	-	807261542	GET	/images/USA-logosmall.gif	200	234		
pm-1-25.connectnet.com	-	804575445	GET	/shuttle/resources/orbiters/challenger.html	200	8089		
mfisher.remote.ualberta.ca	-	804577873	GET	/images/NASA-logosmall.gif	200	786		
pwestec.sierra.net	-	807250980	GET	/biomed/wwwicons/yellow.gif	200	334		
142.31.49.194	-	804577852	GET	/icons/image.xbm	200	509		
gpu.westonia.com	-	804576497	GET	/shuttle/countdown/count.gif	200	40310		
dialip129.gov.bc.ca	-	807251649	GET	/history/apollo/apollo-1/movies/	200	378		
pppa006.compuserve.com	-	807257575	GET	/shuttle/missions/sts-71/movies/sts-71-landing.mpg	200	720896		
iglou.com	-	804577922	GET	/cgi-bin/imagemap/astrohome?212,145	302	88		
hsccs_gatorbox07.unm.edu	-	807255865	GET	/software/winvn/userguide/winvnsm.gif	200	3293		
slip3-rz.uibk.ac.at	-	804584279	GET	/images/KSC-logosmall.gif	200	1204		
slcan1p18.ozemail.com.au	-	804582710	GET	/images/launchmedium.gif	200	11853		
dd15-053.compuserve.com	-	807253766	GET	/images/USA-logosmall.gif	200	234		
ppp3.mtx.net.au	-	807269365	GET	/cgi-bin/imagemap/countdown70?254,18	302	102		
129.188.154.200	-	804571438	GET	/	200	7074		
149.171.160.182	-	804572654	GET	/shuttle/countdown/	200	3985		
193.84.66.147	-	807258129	GET	/elv/ATLAS_CENTAUR/atlas.gif	200	2286		
piweba4y.prodigy.com	-	807250073	GET	/history/apollo/images/footprint-logo.gif	200	4209		
petero.slip.waikato.ac.nz	-	807270934	GET	/shuttle/missions/sts-71/images/KSC-95EC-0882.gif	200	51289		
piweba2y.prodigy.com	-	804580678	GET	/statistics/1993/Dec/Dec93_archive.html	200	27788		
ip138.tus.primenet.com	-	804576610	GET	/shuttle/countdown/	200	3985		
ip200.pom.primenet.com	-	804581144	GET	/images/launch-logo.gif	200	1713		
onyx.southwind.net	-	804571299	GET	/images/KSC-logosmall.gif	304	0		
www-b4.proxy.aol.com	-	804571281	GET	/shuttle/countdown/video/livevideo.gif	200	70712		
akiu.gw.tohoku.ac.jp	-	807275213	GET	/history/early-astronauts.txt	200	3850		
fuku1du06.fo.mesh.ad.jp	-	807261327	GET	/history/apollo/apollo.html	200	3260		
204.134.97.29	-	804576073	GET	/images/NASA-logosmall.gif	200	786		
in24.inetnebr.com	-	807251279	GET	/shuttle/technology/sts-newsref/et.html	200	20327		
edams.ksc.nasa.gov	-	807275890	GET	/ksc.html	200	7280		
204.238.216.51	-	807278076	GET	/	304	0		
www-b5.proxy.aol.com	-	807255417	GET	/icons/image.xbm	200	509		
ix-atl12-27.ix.netcom.com	-	804573063	GET	/images/NASA-logosmall.gif	200	786		
kaigan.civil.tohoku.ac.jp	-	804581819	GET	/images/ksclogo-medium.gif	200	5866		
www-b4.proxy.aol.com	-	804579648	GET	/facilities/mlp.html	200	2653		
131.112.168.40	-	804576961	GET	/shuttle/missions/sts-49/mission-sts-49.html	200	9379		
