n1391123.ksc.nasa.gov	-	807277308	GET	/images/USA-logosmall.gif	200	234		
dnet018.sat.texas.net	-	804572514	GET	/history/apollo/apollo-13/apollo-13-info.html	200	1583		
mfm-stich4pc.amc.uva.nl	-	807264544	GET	/shuttle/missions/sts-69/sts-69-patch-small.gif	304	0		
199.190.95.40	-	807252031	GET	/images/ksclogo-medium.gif	200	5866		
in24.inetnebr.com	-	807251933	GET	/shuttle/missions/sts-59/news/	200	6122		
gate.kajima.co.jp	-	807258799	GET	/images/KSC-logosmall.gif	200	1204		
surveyor.jf.intel.com	-	807273619	GET	/images/vab-small.gif	200	35709		
ip-pdx3-15.teleport.com	-	804577023	GET	/shuttle/missions/sts-71/images/KSC-95EC-0911.jpg	200	45966		
mfm-stich4pc.amc.uva.nl	-	807264311	GET	/images/USA-logosmall.gif	304	0		
xslip36.csrv.uidaho.edu	-	804583537	GET	/elv/ATLAS_CENTAUR/atlas.gif	200	2286		
www-b1.proxy.aol.com	-	804576767	GET	/base-ops/procurement/procurement.html	200	739		
n1144637.ksc.nasa.gov	-	807277968	GET	/images/WORLD-logosmall.gif	200	669		
ix-pas12-11.ix.netcom.com	-	807265550	GET	/history/skylab/skylab-3.html	200	1193		
gluon.remote.ualberta.ca	-	804578798	GET	/shuttle/technology/images/tal_abort_2-small.gif	200	10099		
vagrant.vf.mmc.com	-	804576694	GET	/images/NASA-logosmall.gif	200	786		
netcom18.netcom.com	-	804579286	GET	/images/KSC-logosmall.gif	200	1204		
cs1-06.leh.ptd.net	-	807255914	GET	/shuttle/technology/sts-newsref/sts_asm.html	200	71654		
194.136.230.131	-	807266182	GET	/shuttle/missions/sts-63/sts-63-patch-small.gif	200	16102		
ix-war-mi1-20.ix.netcom.com	-	804571514	GET	/shuttle/missions/sts-78/news/	200	374		
nts137.dialup.hawaii.edu	-	807261508	GET	/software/winvn/userguide/winvn7.gif	200	1801		
dex-mac.findata.se	-	807268914	GET	/images/NASA-logosmall.gif	200	786		
ix-war-mi1-20.ix.netcom.com	-	804571488	GET	/shuttle/missions/sts-78/mission-sts-78.html	200	4377		
143.158.26.50	-	807250511	GET	/history/apollo/images/apollo-logo1.gif	200	1173		
139.121.119.19	-	804573999	GET	/shuttle/missions/sts-71/images/KSC-95EC-0589.jpg	200	64427		
ppp-hck-2-7.ios.com	-	804576247	GET	/images/NASA-logosmall.gif	200	786		
svasu.extern.ucsd.edu	-	804572906	GET	/history/apollo/apollo-7/apollo-7.html	200	14136		
dnet018.sat.texas.net	-	804571670	GET	/images/ksclogo-medium.gif	200	5866		
ip133.san-francisco.ca.interramp.com	-	807277961	GET	/	200	7280		
piweba1y.prodigy.com	-	807249821	GET	/images/NASA-logosmall.gif	304	0		
turnier.dialup.access.net	-	804573417	GET	/images/WORLD-logosmall.gif	200	669		
dialin-15.eznet.net	-	804576911	GET	/shuttle/countdown/video/livevideo.gif	200	57344		
dal67.pic.net	-	804579788	GET	/images/USA-logosmall.gif	200	234		
dial023.vanderbilt.edu	-	804582382	GET	/shuttle/missions/sts-76/sts-76-patch-small.gif	200	4179		
chatham.islandnet.com	-	807270405	GET	/shuttle/missions/missions.html	200	8677		
147.150.41.66	-	807269388	GET	/	200	7280		
line0a.kemp-du.pavilion.co.uk	-	807272144	GET	/software/winvn/winvn.gif	304	0		
www-b2.proxy.aol.com	-	807255479	GET	/mdss/station.gif	200	5878		
burger.letters.com	-	804580990	GET	/shuttle/countdown/liftoff.html	304	0		
www-b2.proxy.aol.com	-	807253351	GET	/images/	200	17688		
teach4.chem.uwa.edu.au	-	804581658	GET	/shuttle/resources/orbiters/atlantis-logo.gif	200	4179		
ad13-018.compuserve.com	-	807271702	GET	/history/apollo/images/apollo-small.gif	200	9630		
echochas.seanet.com	-	804577264	GET	/shuttle/technology/images/mission_profile_2-small.gif	200	35540		
cs130-15.u.washington.edu	-	804578027	GET	/images/KSC-logosmall.gif	200	1204		
dd11-054.compuserve.com	-	804571969	GET	/images/KSC-logosmall.gif	200	1204		
corp-uu.infoseek.com	-	804571822	GET	/ksc.html	200	7074		
147.150.202.254	-	807260731	GET	/shuttle/missions/sts-69/sts-69-patch-small.gif	200	8083		
202.70.0.6	-	804572445	GET	/shuttle/missions/sts-63/movies/	200	378		
dorsai.dorsai.org	-	804575828	GET	/icons/image.xbm	200	509		
pbd02.ch.cam.ac.uk	-	807259435	GET	/shuttle/resources/orbiters/orbiters-logo.gif	200	1932		
blv-pm2-ip16.halcyon.com	-	804572739	GET	/shuttle/missions/sts-78/mission-sts-78.html	200	4377		
204.212.154.177	-	804573055	GET	/images/NASA-logosmall.gif	200	786		
ix-min1-02.ix.netcom.com	-	807252426	GET	/history/apollo/apollo-12/	200	1732		
moose.erie.net	-	804575212	GET	/images/launch-logo.gif	200	1713		
zeus.polsl.gliwice.pl	-	807267196	GET	/images/ksclogosmall.gif	200	3635		
ppp24.swcp.com	-	804572319	GET	/images/NASA-logosmall.gif	200	786		
pchell.co.kp.dlr.de	-	807264775	GET	/images/launch-logo.gif	200	1713		
p08.euronet.nl	-	804580965	GET	/shuttle/countdown/tour.html	200	4347		
606-slip-2.nosc.mil	-	804583955	GET	/shuttle/countdown/count.gif	200	40310		
ix-dc10-19.ix.netcom.com	-	804572239	GET	/images/KSC-logosmall.gif	200	1204		
ftp.mel.aone.net.au	-	804582634	GET	/shuttle/missions/sts-67/images/images.html	200	4464		
cesd-gw-138.clackesd.k12.or.us	-	804578169	GET	/images/KSC-logosmall.gif	200	1204		
www-relay.pa-x.dec.com	-	807273760	GET	/shuttle/missions/sts-3/sts-3-patch.jpg	200	218446		
www-b3.proxy.aol.com	-	807254230	GET	/shuttle/missions/sts-73/mission-sts-73.html	200	4099		
fnugget.intel.com	-	807262437	GET	/	200	7280		
piweba1y.prodigy.com	-	804573591	GET	/ksc.html	200	7074		
lanz.islandnet.com	-	804576582	GET	/shuttle/missions/sts-63/sts-63-patch-small.gif	200	16102		
kitnews.kit.ac.jp	-	804577431	GET	/shuttle/missions/sts-71/images/KSC-95EC-0915.jpg	200	39654		
194.20.34.203	-	804579902	GET	/history/apollo/images/footprint-small.gif	200	18149		
slipb24.netaccess.on.ca	-	804579280	GET	/shuttle/countdown/	200	3985		
alex.sfpp.pssr.e-burg.su	-	807264163	GET	/history/mercury/mercury.html	200	1871		
ppp211.st.rim.or.jp	-	804583459	GET	/shuttle/missions/missions.html	200	8677		
line10.pm1.abb.mindlink.net	-	807251726	GET	/shuttle/missions/sts-70/movies/movies.html	200	2979		
marden.ultranet.com	-	804575362	GET	/shuttle/countdown/countdown.html	200	3985		
hoflink.com	-	804573302	GET	/shuttle/missions/51-l/51-l-info.html	200	1387		
lutzp.tigernet.net	-	807251717	GET	/images/USA-logosmall.gif	200	234		
a.assign.garlic.com	-	804576082	GET	/cgi-bin/imagemap/countdown?373,278	302	68		
204.137.204.229	-	804577276	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
bora.dacom.co.kr	-	807265650	GET	/elv/DELTA/dedesc.htm	200	4554		
dyn-361.direct.ca	-	804583591	GET	/htbin/cdt_clock.pl	200	543		
www-b2.proxy.aol.com	-	807255670	GET	/software/winvn/winvn.gif	200	25218		
128.159.154.153	-	807275273	GET	/images/WORLD-logosmall.gif	200	669		
143.158.26.50	-	807250506	GET	/shuttle/missions/sts-70/sts-70-patch-small.gif	200	5978		
gert.tbit.dk	-	807264788	GET	/history/apollo/images/footprint-small.gif	304	0		
slip-ppp07.feldspar.com	-	804575105	GET	/images/KSC-logosmall.gif	200	1204		
sladl1p05.ozemail.com.au	-	804573963	GET	/shuttle/missions/missions.html	200	8677		
ppp199.aix.or.jp	-	804582919	GET	/images/WORLD-logosmall.gif	200	669		
www-b3.proxy.aol.com	-	804576372	GET	/ksc.html	304	0		
crystal91.crystal.hillsborough.ca.us	-	804582835	GET	/history/mercury/mercury.html	200	1871		
mfm-stich4pc.amc.uva.nl	-	807264555	GET	/images/ksclogosmall.gif	304	0		
rppp77.cofc.edu	-	804577065	GET	/shuttle/missions/missions.html	200	8677		
gateway.ps.net	-	807270550	GET	/shuttle/missions/sts-71/images/KSC-95EC-0913.jpg	200	25439		
pppa006.compuserve.com	-	807256060	GET	/images/MOSAIC-logosmall.gif	200	363		
rppp77.cofc.edu	-	804574565	GET	/icons/menu.xbm	200	527		
150.46.111.62	-	804582535	GET	/shuttle/countdown/lps/osr/osr.html	200	1331		
198.59.194.79	-	807267322	GET	/software/winvn/userguide/docsrigh.gif	200	483		
ttyu5.tyrell.net	-	804578840	GET	/ksc.html	200	7074		
student.physics.upenn.edu	-	804577317	GET	/history/apollo/apollo-13/images/70HC418.GIF	200	198285		
ix-war-mi1-15.ix.netcom.com	-	804573864	GET	/shuttle/countdown/count.gif	200	40310		
www.thyssen.com	-	807265452	GET	/history/mercury/ma-9/ma-9-patch-small.gif	200	21214		
149.156.238.11	-	807264025	GET	/images/ksclogo-medium.gif	200	5866		
kevncarm.cts.com	-	804579958	GET	/history/apollo/apollo-11/apollo-11-patch-small.gif	200	11175		
204.227.13.50	-	804575090	GET	/shuttle/countdown/count.gif	304	0		
zph.hip.cam.org	-	804575467	GET	/images/NASA-logosmall.gif	200	786		
pinot.callamer.com	-	804577827	GET	/shuttle/countdown/count.gif	200	40310		
ttyu5.tyrell.net	-	804577465	GET	/icons/text.xbm	200	527		
tty15-08.swipnet.se	-	804584184	GET	/shuttle/missions/sts-71/images/index71.gif	200	235862		
info.telenor.no	-	807253861	GET	/shuttle/missions/sts-73/sts-73-patch-small.gif	200	4179		
mt8122.mtp.semi.harris.com	-	807261519	GET	/images/WORLD-logosmall.gif	200	669		
chemfcb.leidenuniv.nl	-	807265407	GET	/history/apollo/images/apollo-logo1.gif	200	1173		
alyssa.prodigy.com	-	804575856	GET	/	200	7074		
whiteoaks.com	-	804582590	GET	/history/apollo/apollo-13/apollo-13.html	200	18114		
204.134.97.29	-	804576063	GET	/shuttle/countdown/	200	3985		
ip-pdx3-15.teleport.com	-	804577216	GET	/shuttle/missions/sts-71/images/KSC-95EC-0915.jpg	200	39654		
128.135.36.35	-	807253169	GET	/images/launchmedium.gif	200	11853		
pm110.spectra.net	-	804571770	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
www-d4.proxy.aol.com	-	807258573	GET	/icons/blank.xbm	200	509		
pc19-138.trs.ntc.nokia.com	-	807272150	GET	/shuttle/resources/orbiters/columbia-logo.gif	200	11417		
203.15.243.5	-	804581307	GET	/shuttle/missions/sts-67/images/KSC-95EC-0397.gif	200	49152		
squanto.nu.edu	-	804582976	GET	/images/USA-logosmall.gif	200	234		
amber.mcs.kent.edu	-	804580394	GET	/shuttle/missions/sts-71/images/KSC-95EC-0918.jpg	200	46888		
stockyard17.onramp.net	-	807251993	GET	/shuttle/resources/orbiters/endeavour-logo.gif	200	5052		
slip01.cs2.electriciti.com	-	804577891	GET	/shuttle/missions/missions.html	200	8677		
204.120.34.171	-	804574656	GET	/shuttle/missions/sts-78/	200	1596		
remote1.slip.tu-clausthal.de	-	807267232	GET	/images/ksclogo-medium.gif	200	5866		
in2pc2.med.niigata-u.ac.jp	-	807257139	GET	/images/launch-logo.gif	200	1713		
ts8-1.westwood.ts.ucla.edu	-	807261621	GET	/images/Nasa-logo.gif	404	0		
chemfcb.leidenuniv.nl	-	807265548	GET	/shuttle/countdown/video/livevideo2.gif	200	57344		
comserv-f-51.usc.edu	-	807272162	GET	/images/WORLD-logosmall.gif	200	669		
dd10-035.compuserve.com	-	807270551	GET	/shuttle/resources/orbiters/endeavour.html	200	6168		
dd14-005.compuserve.com	-	807271645	GET	/history/apollo/apollo.html	200	3260		
reggae.iinet.net.au	-	807270516	GET	/elv/SCOUT/radcals.jpg	200	1809		
roy.u-gakugei.ac.jp	-	807252947	GET	/shuttle/resources/orbiters/endeavour-logo.gif	200	5052		
steinhardt.hep.upenn.edu	-	804577516	GET	/history/apollo/images/footprint-small.gif	200	18149		
gert.tbit.dk	-	807264787	GET	/history/apollo/apollo.html	304	0		
tomservo.cts.com	-	804581967	GET	/history/apollo/apollo-13/videos/	200	381		
dd08-021.compuserve.com	-	804579652	GET	/images/WORLD-logosmall.gif	200	669		
async2.ts-bangor.caps.maine.edu	-	804580922	GET	/statistics/1995/Jun/Jun95_byte.gif	200	19092		
ix-esc-ca1-27.ix.netcom.com	-	807253587	GET	/history/apollo/images/apollo-logo1.gif	200	1173		
kuts5p06.cc.ukans.edu	-	804572210	GET	/images/USA-logosmall.gif	200	234		
dialup-2-139.gw.umn.edu	-	807252144	GET	/history/apollo/apollo-8/images/68HC731.GIF	200	57344		
van10271.direct.ca	-	807249951	GET	/images/construct.gif	200	1414		
pc19-138.trs.ntc.nokia.com	-	807271631	GET	/images/kscmap-tiny.gif	200	2537		
204.212.153.234	-	804573588	GET	/images/KSC-logosmall.gif	200	1204		
amber.mcs.kent.edu	-	804578731	GET	/shuttle/countdown/countdown.html	200	3985		
pm9.j51.com	-	807250053	GET	/facilities/mlp.html	200	2653		
ssc24.iscs.nus.sg	-	807270112	GET	/images/NASA-logosmall.gif	200	786		
206.42.178.29	-	807256733	GET	/images/ksclogosmall.gif	200	3635		
www-c5.proxy.aol.com	-	807260750	GET	/icons/blank.xbm	200	509		
ppp211.st.rim.or.jp	-	804583508	GET	/images/launch-logo.gif	200	1713		
ad05-030.compuserve.com	-	807272926	GET	/images/ksclogo-medium.gif	200	5866		
146.63.242.210	-	804581044	GET	/shuttle/missions/sts-71/images/KSC-95EC-0906.jpg	200	58414		
johry.lkp.frontec.se	-	807263084	GET	/images/NASA-logosmall.gif	200	786		
bora.dacom.co.kr	-	807262944	GET	/images/ksclogo-medium.gif	304	0		
bora.dacom.co.kr	-	807264723	GET	/shuttle/missions/sts-70/sts-70-patch-small.gif	200	5978		
dialup-67.icon-stl.net	-	804583461	GET	/icons/blank.xbm	200	509		
port13.wavenet.com	-	807256538	GET	/software/winvn/faq/WINVNFAQ-I-1.html	200	1883		
port2.cia.com	-	804572199	GET	/images/launch-logo.gif	200	1713		
149.156.238.11	-	807264029	GET	/images/USA-logosmall.gif	200	234		
dice2-f.desy.de	-	807270621	GET	/images/faq.gif	200	263		
ts6.northcoast.com	-	804576542	GET	/history/apollo/apollo.html	200	3258		
ppp0053.po.iijnet.or.jp	-	807259100	GET	/images/MOSAIC-logosmall.gif	200	363		
dex-mac.findata.se	-	807268953	GET	/shuttle/countdown/images/countclock.gif	200	13994		
ix-nas-nh1-04.ix.netcom.com	-	804574668	GET	/shuttle/countdown/count.gif	200	40310		
comserv-f-51.usc.edu	-	807272130	GET	/images/construct.gif	200	1414		
indy2.indy.net	-	804572838	GET	/shuttle/countdown/video/livevideo.gif	200	71743		
nocarrier.seanet.com	-	807264809	GET	/history/apollo/apollo-13/apollo-13.html	200	18556		
spc.tiac.net	-	807277746	GET	/pub/winvn/release.txt	404	0		
ppp3_136.bekkoame.or.jp	-	804571889	GET	/images/ksclogo-medium.gif	200	5866		
tcsds1.tcs.co.at	-	807264230	GET	/images/USA-logosmall.gif	200	234		
sartre.execpc.com	-	804572910	GET	/cgi-bin/imagemap/countdown?98,169	302	110		
194.157.109.130	-	807250541	GET	/history/rocket-history.txt	200	26990		
pcdis.rrzn.uni-hannover.de	-	807276461	GET	/shuttle/resources/orbiters/discovery-logo.gif	200	4179		
mushrom.ee.ic.ac.uk	-	807263751	GET	/shuttle/missions/missions.html	200	8677		
kuts5p06.cc.ukans.edu	-	804572020	GET	/images/ksclogo-medium.gif	200	5866		
iller.df.op.dlr.de	-	807267092	GET	/shuttle/missions/sts-55/mission-sts-55.html	200	9093		
ottgate2.bnr.ca	-	807262446	GET	/images/Nasa-logo.gif	404	0		
bora.dacom.co.kr	-	807265001	GET	/elv/elvpage.htm	200	7775		
piweba1y.prodigy.com	-	804573567	GET	/	200	7074		
netport-27.iu.net	-	804571317	GET	/	200	7074		
cad230.cadvision.com	-	804573611	GET	/shuttle/missions/sts-74/sts-74-patch-small.gif	200	4179		
xtsd0109.it.wsu.edu	-	804575896	GET	/shuttle/technology/sts-newsref/spacelab.html	200	73728		
gluon.remote.ualberta.ca	-	804577741	GET	/shuttle/missions/41-d/news/	200	368		
ppp-nyc-3-1.ios.com	-	804571309	GET	/shuttle/missions/sts-71/images/KSC-95EC-0917.jpg	200	52491		
gutter.tepia.nmda.or.jp	-	807262652	GET	/images/launch-logo.gif	200	1713		
h98-194.ccnet.com	-	804580394	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
mallard2.duc.auburn.edu	-	807253122	GET	/shuttle/missions/51-l/mission-51-l.html	200	6658		
ix-sd9-18.ix.netcom.com	-	804572996	GET	/shuttle/missions/sts-71/images/KSC-95EC-0544.txt	200	979		
channelzero.hip.berkeley.edu	-	804582680	GET	/images/USA-logosmall.gif	304	0		
dialup132.adnetsol.com	-	807263126	GET	/shuttle/missions/sts-69/sts-69-press-kit.txt	200	65536		
poppy.hensa.ac.uk	-	807274044	GET	/images/NASA-logosmall.gif	200	786		
dialport-19.sh.lsumc.edu	-	804575718	GET	/shuttle/missions/sts-71/images/KSC-95EC-0912.jpg	200	66202		
caspian.coc.powell-river.bc.ca	-	804578383	GET	/shuttle/countdown/count.gif	200	40310		
kepler.mss.co.jp	-	807266012	GET	/shuttle/technology/sts-newsref/sts-jsc-comm.html	200	46033		
webgate1.mot.com	-	807276844	GET	/images/launch.gif	200	240458		
pc3.orbital.fr	-	807272671	GET	/images/launchmedium.gif	200	11853		
tia1.eskimo.com	-	807251215	GET	/software/winvn/wvsmall.gif	200	13372		
van15423.direct.ca	-	807250828	GET	/software/winvn/winvn.html	304	0		
pool03-30.innet.be	-	804578848	GET	/shuttle/countdown/count.gif	200	40310		
p08.euronet.nl	-	804580964	GET	/cgi-bin/imagemap/countdown?91,208	302	95		
dd01-025.compuserve.com	-	807265955	GET	/facts/faq12.html	200	19547		
ix-ftw-tx1-14.ix.netcom.com	-	804576661	GET	/images/KSC-logosmall.gif	200	1204		
voyager.cris.com	-	807275009	GET	/shuttle/missions/sts-69/mission-sts-69.html	200	10566		
dialup-67.icon-stl.net	-	804582656	GET	/history/apollo/apollo-13/apollo-13-patch-small.gif	200	12859		
unicomp6.unicomp.net	-	804571341	GET	/images/kscmap-tiny.gif	200	2537		
dial3-15.midwest.net	-	807252251	GET	/images/USA-logosmall.gif	200	234		
ip1.mind.net	-	804575916	GET	/shuttle/missions/sts-71/images/KSC-95EC-0917.gif	200	30995		
fhzinfo.fh-bielefeld.de	-	807275761	GET	/shuttle/resources/orbiters/orbiters.html	200	2178		
eve.speakeasy.org	-	804579407	GET	/shuttle/countdown/count.gif	200	40310		
mccaughey-thoma.eigenmann.indiana.edu	-	807253209	GET	/images/NASA-logosmall.gif	200	786		
burger.letters.com	-	804577029	GET	/shuttle/countdown/video/livevideo.gif	200	64638		
reggae.iinet.net.au	-	804583793	GET	/cgi-bin/imagemap/countdown?431,12	302	100		
130.110.74.81	-	807278022	GET	/shuttle/missions/51-b/mission-51-b.html	200	6384		
dd10-035.compuserve.com	-	807270452	GET	/shuttle/missions/missions.html	200	8677		
ppp0007.po.iijnet.or.jp	-	807263306	GET	/images/launchmedium.gif	200	11853		
193.84.66.147	-	807258036	GET	/elv/ATLAS_CENTAUR/acsuns.jpg	200	2263		
130.110.74.81	-	807276651	GET	/shuttle/countdown/	200	4324		
ip-18-172.medio.net	-	804576152	GET	/shuttle/countdown/	200	3985		
200.10.239.205	-	804575589	GET	/facilities/lc39a.html	200	7008		
ix-wc7-20.ix.netcom.com	-	804578602	GET	/history/apollo/apollo-13/sounds/	200	1157		
128.159.146.40	-	807276244	GET	/images/ksclogo-medium.gif	200	5866		
ghandi.prismtech.co.uk	-	807276251	GET	/ksc.html	200	7280		
nntp1.reach.com	-	804577777	GET	/images/lc39a-logo.gif	200	13116		
net-1-141.eden.com	-	804574086	GET	/shuttle/countdown/count.html	200	73231		
140.183.199.73	-	807276806	GET	/images/ksclogosmall.gif	200	3635		
cs3p3.ipswichcity.qld.gov.au	-	804576535	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
n1123735.ksc.nasa.gov	-	807276437	GET	/images/ksclogo-medium.gif	200	5866		
www-a1.proxy.aol.com	-	804576080	GET	/history/apollo/apollo-13/apollo-13.html	200	18114		
in24.inetnebr.com	-	807251921	GET	/shuttle/missions/sts-59/	200	1747		
chatham.islandnet.com	-	807270317	GET	/shuttle/missions/sts-64/sts-64-patch-small.gif	200	15980		
gemini.medicon.cz	-	807272442	GET	/images/NASA-logosmall.gif	200	786		
pbd02.ch.cam.ac.uk	-	807259435	GET	/shuttle/resources/orbiters/discovery-logo.gif	200	4179		
dd07-037.compuserve.com	-	807265586	GET	/shuttle/missions/sts-71/images/KSC-95EC-0589.gif	200	45846		
pppwarren.ari.net	-	804577646	GET	/software/winvn/bluemarb.gif	200	4441		
scooter.pa-x.dec.com	-	804578779	GET	/robots.txt	404	0		
celebrian.otago.ac.nz	-	807252858	GET	/shuttle/missions/sts-76/sts-76-info.html	200	1428		
refugee.phx.primenet.com	-	804576807	GET	/shuttle/missions/51-l/mission-51-l.html	200	6723		
irgate.ifp.fr	-	807270062	GET	/images/KSC-logosmall.gif	200	1204		
palpk-s13.intac.com	-	807250960	GET	/images/imagemaps/	200	462		
ix-sd11-26.ix.netcom.com	-	804571824	GET	/shuttle/missions/sts-71/images/KSC-95EC-0916.jpg	200	34029		
199.2.139.127	-	807252369	GET	/history/apollo/images/apollo.gif	200	28847		
www-a1.proxy.aol.com	-	804572989	GET	/facilities/lcc.html	200	2489		
ad15-005.compuserve.com	-	804573970	GET	/ksc.html	200	7074		
dnet018.sat.texas.net	-	804571951	GET	/history/apollo/apollo-13/	200	1732		
ix-tam1-26.ix.netcom.com	-	804572323	GET	/shuttle/missions/sts-68/images/ksc-upclose.gif	200	86984		
ara-mac225.den.mmc.com	-	804573874	GET	/shuttle/missions/missions.html	200	8677		
thor.nikhef.nl	-	807260325	GET	/images/MOSAIC-logosmall.gif	200	363		
ix-spr-ma1-01.ix.netcom.com	-	804572542	GET	/shuttle/missions/sts-71/images/KSC-95EC-0912.gif	200	48305		
line049.nwm.mindlink.net	-	804581715	GET	/history/apollo/apollo-5/apollo-5.html	200	2748		
asd05-07.dial.xs4all.nl	-	804577467	GET	/images/NASA-logosmall.gif	200	786		
xslip36.csrv.uidaho.edu	-	804583524	GET	/elv/bakgro.gif	200	526		
